#controller, service
myPage.myInfoUpdate.complete=Member information has been modified.
myPage.requsetPermission.complete=The permission application has been completed.
myPage.requsetPermission.fail=Permission request failed

#my page
myPage.myInfo=My Info
myPage.button.authority.apply=Authority request
myPage.authority.apply.status=Authority request status

#authSave.html
myPage.authSave.authority.type=Types of Authority
myPage.authSave.placeholder.rqstRsn=Please enter the reason for application.
