#controller, service
myPage.myInfoUpdate.complete=회원 정보가 수정 되었습니다.
myPage.requsetPermission.complete=권한 신청이 완료 되었습니다.
myPage.requsetPermission.fail=권한 신청 실패

#my page
myPage.myInfo=내 정보
myPage.button.authority.apply=권한 신청
myPage.authority.apply.status=권한 요청 상태

#authSave.html
myPage.authSave.authority.type=권한종류
myPage.authSave.placeholder.rqstRsn=신청사유를 입력해주세요.