#controller, service
alarm.invstAlarmSave.save.complete=Alarm has been registered.
alarm.invstAlarmSave.save.fail=Notification registration failed.
alarm.invstAlarmSave.update.complete=Alarm has been modified.
alarm.invstAlarmSave.update.fail=Notification failed to edit.
alarm.invstAlarmSave.delete.fail=Alarm deletion failed
alarm.invstAlarmSave.delete.complete=Alarm has been deleted.

#common
alarm.common.placeholder.search.title=Please enter a title.
