#controller, service
alarm.invstAlarmSave.save.complete=알림이 등록 되었습니다.
alarm.invstAlarmSave.save.fail=알림 등록이 실패했습니다.
alarm.invstAlarmSave.update.complete=알림이 수정 되었습니다.
alarm.invstAlarmSave.update.fail=알림 수정이 실패했습니다.
alarm.invstAlarmSave.delete.fail=알림 삭제 실패
alarm.invstAlarmSave.delete.complete=알림이 삭제 되었습니다.

#common
alarm.common.placeholder.search.title=제목을 입력세주세요.
