#controller, service
menu.menuGroupAuthUpdate.authority.update.complete=권한이 설정 되었습니다.

#common
menu.common.user.count=유저 수
menu.common.menu.name=메뉴명
menu.common.url.pattern=URL 패턴
menu.common.url=URL
menu.common.placeholder.url=예) /system/main
menu.common.placeholder.url.pattern=예) /system/**
menu.common.order=메뉴 순서
menu.common.placeholder.order=메뉴 순서를 입력해주세요.
menu.common.default=기본 메뉴 여부

#menuList.html
menu.menuList.authority.notExist=권한이 없습니다.
menu.menuList.authority.setting=권한 설정
menu.menuList.authority.notExist=소소된 권한이 없습니다.

#menuGroupAuthUpdate.html
menu.menuGroupAuthUpdate.authority.setting=권한 상세 설정
menu.menuGroupAuthUpdate.srchYn=조회
menu.menuGroupAuthUpdate.inputYn=등록
menu.menuGroupAuthUpdate.updtYn=수정
menu.menuGroupAuthUpdate.delYn=삭제

#sidebar.html
menu.sidebar.mypage=마이페이지
menu.sidebar.logout=로그아웃

#devMenuList.html
menu.devMenuList.more=더보기
menu.devMenuList.menu.sub.add=서브메뉴 추가하기
menu.devMenuList.menu.sub.regist=서브메뉴 등록하기
menu.devMenuList.menu.regist=메뉴 등록하기
