#controller, service
menu.menuGroupAuthUpdate.authority.update.complete=Permissions have been set.

#common
menu.common.user.count=Personnel
menu.common.menu.name=Menu name
menu.common.url.pattern=URL Pattern
menu.common.url=URL
menu.common.placeholder.url=Example) /system/main
menu.common.placeholder.url.pattern=Example) /system/**
menu.common.order=Menu Order
menu.common.placeholder.order=Please enter the menu order.
menu.common.default=Default menu status

#menuList.html
menu.menuList.authority.notExist=You do not have permission.
menu.menuList.authority.setting=Authority settings
menu.menuList.authority.notExist=There are no diminished rights.

#menuGroupAuthUpdate.html
menu.menuGroupAuthUpdate.authority.setting=Detailed permission settings
menu.menuGroupAuthUpdate.srchYn=Read
menu.menuGroupAuthUpdate.inputYn=Regist
menu.menuGroupAuthUpdate.updtYn=Update
menu.menuGroupAuthUpdate.delYn=Delete

#sidebar.html
menu.sidebar.mypage=My Page
menu.sidebar.logout=Logout

#devMenuList.html
menu.devMenuList.more=More
menu.devMenuList.menu.sub.add=Add Sub Menu
menu.devMenuList.menu.sub.regist=Registration Sub Menu
menu.devMenuList.menu.regist=Registration Menu
