statistics.dashboard.download.title=Data Download
common.search.title=Search Settings
statistics.survey.year=Survey Year
statistics.all.years=All Years
statistics.item=Item
statistics.item.mcc_tm=MCC,TM
statistics.item.metro=METRO
common.search=Search
common.search.result=search results found.
common.download.excel=Download Excel
statistics.route.no=ROUTE NO
statistics.name.of.road=NAME OF ROAD
statistics.prov=PROV
statistics.ce=CE
statistics.lat=Lat
statistics.lon=Long
statistics.type.of.count=TYPE OF COUNT
statistics.date.of.count=DATE OF COUNT
statistics.total.no.of.veh=TOTAL NO.OF VEH.
statistics.hrs.of.count=HRS OF COUNT
statistics.mcl.percent=MCL %
statistics.twl.percent=TWL %
statistics.car.percent=CAR %
statistics.lgv.percent=LGV %
statistics.mpgv.percent=MP&GV %
statistics.lpgv.percent=LP&GV %
statistics.hg3.percent=HG3 %
statistics.ag3.percent=AG3 %
statistics.ag4.percent=AG4 %
statistics.ag5.percent=AG5 %
statistics.ag6.percent=AG6 %
statistics.fvh.percent=FVH %
statistics.cum.percent.of.veh=CUM % OF VEH
statistics.mcl.count=MCL Count
statistics.twl.count=TWL Count
statistics.car.count=CAR Count
statistics.lgv.count=LGV Count
statistics.mpgv.count=MP&GV Count
statistics.lpgv.count=LP&GV Count
statistics.hg3.count=HG3 Count
statistics.ag3.count=AG3 Count
statistics.ag4.count=AG4 Count
statistics.ag5.count=AG5 Count
statistics.ag6.count=AG6 Count
statistics.fvh.count=FVH Count
statistics.total.count=TOTAL Count
download.notImplemented=Excel download function is not implemented.
filter.dataMessage=Item: {0}, Year: {1}
download.excelMessage=Downloading Excel file.
statistics.no.search.results=No search results.
statistics.load.data.failed=Failed to load data.
statistics.year=Year
statistics.value=Value
statistics.allyear=All
error.network.not.ok=Network response was not ok
error.unexpected.response=Unexpected response structure
error.load.data.failed=Failed to load data
error.search.button.not.found=Search button not found
error.download.button.not.found=Download button not found