statistics.dashboard.download.title=දත්ත බාගත කිරීම
common.search.title=සෙවුම් සැකසුම්
statistics.survey.year=සමීක්ෂණ වර්ෂය
statistics.all.years=සියලු වර්ෂ
statistics.item=අයිතමය
statistics.item.mcc_tm=MCC,TM
statistics.item.metro=METRO
common.search=සොයන්න
common.search.result=සෙවුම් ප්‍රතිඵල හමු විය.
common.download.excel=Excel බාගත කරන්න
statistics.route.no=මාර්ග අංකය
statistics.name.of.road=මාර්ගයේ නම
statistics.prov=පළාත
statistics.ce=දිස්ත්‍රික්කය
statistics.lat=අක්ෂාංශ
statistics.lon=දේශාංශ
statistics.type.of.count=ගණන් කිරීමේ වර්ගය
statistics.date.of.count=ගණන් කළ දිනය
statistics.total.no.of.veh=මුළු වාහන ගණන
statistics.hrs.of.count=ගණන් කළ පැය ගණන
statistics.mcl.percent=MCL %
statistics.twl.percent=TWL %
statistics.car.percent=CAR %
statistics.lgv.percent=LGV %
statistics.mpgv.percent=MP&GV %
statistics.lpgv.percent=LP&GV %
statistics.hg3.percent=HG3 %
statistics.ag3.percent=AG3 %
statistics.ag4.percent=AG4 %
statistics.ag5.percent=AG5 %
statistics.ag6.percent=AG6 %
statistics.fvh.percent=FVH %
statistics.cum.percent.of.veh=සමුච්චිත වාහන %
statistics.mcl.count=MCL ගණන
statistics.twl.count=TWL ගණන
statistics.car.count=CAR ගණන
statistics.lgv.count=LGV ගණන
statistics.mpgv.count=MP&GV ගණන
statistics.lpgv.count=LP&GV ගණන
statistics.hg3.count=HG3 ගණන
statistics.ag3.count=AG3 ගණන
statistics.ag4.count=AG4 ගණන
statistics.ag5.count=AG5 ගණන
statistics.ag6.count=AG6 ගණන
statistics.fvh.count=FVH ගණන
statistics.total.count=මුළු ගණන
download.notImplemented=Excel බාගත කිරීමේ ක්‍රියාකාරකම තවම ක්‍රියාත්මක කර නැත.
filter.dataMessage=අයිතමය: {0}, වර්ෂය: {1}
download.excelMessage=Excel ගොනුව බාගත කරමින්.
statistics.no.search.results=සෙවුම් ප්‍රතිඵල නැත.
statistics.load.data.failed=දත්ත පූරණය කිරීම අසාර්ථක විය.
statistics.year=වර්ෂය
statistics.value=අගය
statistics.allyear=සියල්ල