statistics.dashboard.download.title=데이터 다운로드
common.search.title=검색 설정
statistics.survey.year=조사 연도
statistics.all.years=전체 연도
statistics.item=항목
statistics.item.mcc_tm=MCC,TM
statistics.item.metro=METRO
common.search=검색
common.search.result=건의 검색 결과를 찾았습니다.
common.download.excel=엑셀 다운로드
statistics.route.no=ROUTE NO
statistics.name.of.road=NAME OF ROAD
statistics.prov=PROV
statistics.ce=CE
statistics.lat=Lat
statistics.lon=Long
statistics.type.of.count=TYPE OF COUNT
statistics.date.of.count=DATE OF COUNT
statistics.total.no.of.veh=TOTAL NO.OF VEH.
statistics.hrs.of.count=HRS OF COUNT
statistics.mcl.percent=MCL %
statistics.twl.percent=TWL %
statistics.car.percent=CAR %
statistics.lgv.percent=LGV %
statistics.mpgv.percent=MP&GV %
statistics.lpgv.percent=LP&GV %
statistics.hg3.percent=HG3 %
statistics.ag3.percent=AG3 %
statistics.ag4.percent=AG4 %
statistics.ag5.percent=AG5 %
statistics.ag6.percent=AG6 %
statistics.fvh.percent=FVH %
statistics.cum.percent.of.veh=CUM % OF VEH
statistics.mcl.count=MCL Count
statistics.twl.count=TWL Count
statistics.car.count=CAR Count
statistics.lgv.count=LGV Count
statistics.mpgv.count=MP&GV Count
statistics.lpgv.count=LP&GV Count
statistics.hg3.count=HG3 Count
statistics.ag3.count=AG3 Count
statistics.ag4.count=AG4 Count
statistics.ag5.count=AG5 Count
statistics.ag6.count=AG6 Count
statistics.fvh.count=FVH Count
statistics.total.count=TOTAL Count
download.notImplemented=엑셀 다운로드 기능이 구현되지 않았습니다.
filter.dataMessage=항목: {0}, 년도: {1}
download.excelMessage=엑셀 파일을 다운로드합니다.
statistics.no.search.results=검색 결과가 없습니다.
statistics.load.data.failed=데이터를 불러오는 데 실패했습니다.
statistics.year=년도
statistics.value=값
statistics.allyear=전체
error.network.not.ok=네트워크 응답이 정상적이지 않습니다
error.unexpected.response=예상치 못한 응답 구조입니다
error.load.data.failed=데이터를 불러오는 데 실패했습니다
error.search.button.not.found=검색 버튼을 찾을 수 없습니다
error.download.button.not.found=다운로드 버튼을 찾을 수 없습니다