#controller, service
dataRegist.dataRegistSave.complete=Successful registration of demographic data
dataRegist.dataRegistDelete.complete=Complete deletion of demographic data
dataRegist.dataRegistUpdate.complete=Population data successfully updated

#common
dataRegist.search.statistic=Statistical classification
dataRegist.data.name=Data Name
dataRegist.placeholder.data.name=Please enter the data name.
dataRegist.start=Start
dataRegist.end=End
dataRegist.descript=Description
dataRegist.placeholder.descript=Please enter a description.
dataRegist.select.date=Select date

#dataRegistList.html
dataRegist.dataRegistList.button.regist=Data Registration

#dataRegistSave.html
dataRegist.dataRegistSave.title=Register Population Statistics Data
dataRegist.dataRegistSave.placeholder.agency=The management organization name is a required value.
dataRegist.dataRegistSave.placeholder.manager=Administrator name is required.
dataRegist.dataRegistSave.descript.value=Population statistics by region
dataRegist.dataRegistSave.form.title=Form
dataRegist.dataRegistSave.form.title.sub=(If the data format is different, data may not be registered.)
dataRegist.dataRegistSave.button.form=Download Form

#dataRegistUpdate.html
dataRegist.dataRegistUpdate.title=Edit Population Statistics Data
dataRegist.dataRegistUpdate.button.file=File Download