#controller, service
dataRegist.dataRegistSave.complete=ජනවිකාස දත්ත සාර්ථක ලියාපදිංචි කිරීම
dataRegist.dataRegistDelete.complete=ජනවිකාස දත්ත සම්පූර්ණයෙන් මකා දැමීම
dataRegist.dataRegistUpdate.complete=ජනගහණ දත්ත සාර්ථකව යාවත්කාලීන කරන ලදී.

#common
dataRegist.search.statistic=සංඛ්යානමය වර්ගීකරණය
dataRegist.data.name=දත්ත නාමය
dataRegist.placeholder.data.name=කරුණාකර දත්ත නම ඇතුලත් කරන්න.
dataRegist.start=ආරම්භ කරන්න
dataRegist.end=අවසානය
dataRegist.descript=පැහැදිලි කිරීම
dataRegist.placeholder.descript=කරුණාකර විස්තරයක් ඇතුළු කරන්න.
dataRegist.select.date=දිනය තෝරන්න

#dataRegistList.html
dataRegist.dataRegistList.button.regist=දත්ත ලියාපදිංචි කිරීම

#dataRegistSave.html
dataRegist.dataRegistSave.title=දත්ත ලියාපදිංචි කිරීම
dataRegist.dataRegistSave.placeholder.agency=කළමනාකරණ සංවිධානයේ නම අවශ්ය අගයකි.
dataRegist.dataRegistSave.placeholder.manager=පරිපාලක නම අවශ්ය වේ.
dataRegist.dataRegistSave.descript.value=කලාපය අනුව ජනගහන සංඛ්යා ලේඛන
dataRegist.dataRegistSave.form.title=පෝරමය
dataRegist.dataRegistSave.form.title.sub=(දත්ත ආකෘතිය වෙනස් නම්, දත්ත ලියාපදිංචි නොකළ හැක.)
dataRegist.dataRegistSave.button.form=බාගත පෝරමය

#dataRegistUpdate.html
dataRegist.dataRegistUpdate.title=දත්ත නිවැරදි කිරීම
dataRegist.dataRegistUpdate.button.file=ගොනු බාගත කිරීම