#controller, service
dataRegist.dataRegistSave.complete=인구 통계 데이터 등록 성공
dataRegist.dataRegistDelete.complete=인구 통계 데이터 삭제 완료

#common
dataRegist.search.statistic=통계 분류
dataRegist.data.name=데이터명
dataRegist.placeholder.data.name=데이터명을 입력해주세요.
dataRegist.start=시작
dataRegist.end=종료
dataRegist.descript=설명
dataRegist.placeholder.descript=설명을 입력해주세요.
dataRegist.select.date=날짜 선택

#dataRegistList.html
dataRegist.dataRegistList.button.regist=데이터 등록

#dataRegistSave.html
dataRegist.dataRegistSave.title=데이터 등록
dataRegist.dataRegistSave.placeholder.agency=관리기관 이름은 필수 값입니다.
dataRegist.dataRegistSave.placeholder.manager=관리자명은 필수 값입니다.
dataRegist.dataRegistSave.descript.value=지역별 인구수 통계
dataRegist.dataRegistSave.form.title=양식
dataRegist.dataRegistSave.form.title.sub=(데이터 포맷 양식이 다를 경우 데이터 등록이 되지 않을 수 있습니다.)
dataRegist.dataRegistSave.button.form=양식 다운로드

#dataRegistUpdate.html
dataRegist.dataRegistUpdate.title=데이터 수정
dataRegist.dataRegistUpdate.button.file=파일 다운로드