#controller, service
board.boardSave.complete=게시글이 등록 되었습니다.
board.boardSave.fail=게시글 등록 실패
board.boardUpdate.fail=게시글 수정 실패
board.boardUpdate.complete=게시글이 수정 되었습니다.
board.boardDelete.fail=게시글 삭제 실패
board.boardDelete.complete=게시글이 삭제 되었습니다.
board.fileUpload.exceed.length=파일 개수는 5개를 초과할 수 없습니다.
board.fileUpload.exceed.size=전체 파일 크기는 25MB를 초과할 수 없습니다.
board.fileUpload.fail=파일 업로드 실패
board.fileDelete.complete=첨부파일이 삭제 되었습니다.
board.fileDelete.fail=첨부파일 삭제 실패

#common
board.file=첨부파일
board.file.upload=파일 업로드

#boardList.html
board.boardList.search.category=카테고리 선택

#boardSave.html
board.boardSave.title=게시글 등록

#boardDetail.html
board.boardDetail.title=게시글 상세

#boardUpdate.html
board.boardUpdate.title=게시글 수정
