#controller, service
board.boardSave.complete=තනතුර ලියාපදිංචි කර ඇත.
board.boardSave.fail=පසු ලියාපදිංචිය අසාර්ථක විය
board.boardUpdate.fail=පළ කිරීම සංස්කරණය කිරීමට අසමත් විය
board.boardUpdate.complete=පළ කිරීම සංස්කරණය කර ඇත.
board.boardDelete.fail=පළ කිරීම මැකීමට අසමත් විය
board.boardDelete.complete=පළ කිරීම මකා ඇත.
board.fileUpload.exceed.length=ගොනු ගණන 5 නොඉක්මවිය යුතුය.
board.fileUpload.exceed.size=සම්පූර්ණ ගොනු ප්‍රමාණය 25 MB නොඉක්මවිය යුතුය.
board.fileUpload.fail=ගොනු උඩුගත කිරීම අසාර්ථක විය
board.fileDelete.complete=අමුණා ඇති ගොනුව මකා ඇත.
board.fileDelete.fail=ඇමුණුම් මැකීම අසාර්ථක විය

#common
board.file=ඇමුණුම
board.file.upload=ගොනුව උඩුගත

#boardList.html
board.boardList.search.category=වර්ගය තෝරන්න

#boardSave.html
board.boardSave.title=පශ්චාත් ලියාපදිංචිය

#boardDetail.html
board.boardDetail.title=පෝස්ට් විස්තර

#boardUpdate.html
board.boardUpdate.title=පළ කිරීම සංස්කරණය කරන්න
