#controller, service
board.boardSave.complete=The post has been registered.
board.boardSave.fail=Post registration failed
board.boardUpdate.fail=Failed to edit post
board.boardUpdate.complete=The post has been edited.
board.boardDelete.fail=Failed to delete post
board.boardDelete.complete=The post has been deleted.
board.fileUpload.exceed.length=The number of files cannot exceed 5.
board.fileUpload.exceed.size=Total file size cannot exceed 25 MB.
board.fileUpload.fail=File upload failed
board.fileDelete.complete=The attachment has been deleted.
board.fileDelete.fail=Failed to delete attachment

#common
board.file=Attachment File
board.file.upload=File Upload

#boardList.html
board.boardList.search.category=Select category

#boardSave.html
board.boardSave.title=Post Registration

#boardDetail.html
board.boardDetail.title=Post Detail

#boardUpdate.html
board.boardUpdate.title=Edit Post
