#controller, service
facilities.facilitiesSave.complete=පහසුකම් ලියාපදිංචිය සාර්ථකයි
facilities.facilitiesSave.fail=පහසුකම් ලියාපදිංචි කිරීමේ අසාර්ථකත්වය
facilities.facilitiesUpdate.complete=පහසුකම් වෙනස් කිරීම සාර්ථකයි
facilities.facilitiesUpdate.fail=පහසුකම් වෙනස් කිරීම අසාර්ථක වීම
facilities.facilitiesDelete.complete=පහසුකම් මකා දැමීම සාර්ථකයි
facilities.facilitiesDelete.fail=පහසුකම මැකීමට අසමත් විය

#common
facilities.facility=පහසුකම
facilities.vds=VDS
facilities.fixed=Metro Count
facilities.portable=ඉවත් කළ හැකි Metro Count
facilities.search.select.facilities=උපකරණ තෝරාගැනීම
facilities.table.type=උපකරණ වර්ගය
facilities.table.name=උපකරණ නම
facilities.table.number=උපකරණ අංකය
facilities.table.location=ස්ථාපන ස්ථානය
facilities.table.location.description=ස්ථාපන ස්ථානය විස්තරය
facilities.table.date=ස්ථාපන දිනය
facilities.table.direction.code=දිශා කේතය
facilities.table.road.code=මාර්ග කේතය
facilities.table.regist.coordinate=සම්බන්ධීකරණ ලියාපදිංචිය
facilities.placeholder.type=කරුණාකර උපකරණ වර්ගය ඇතුළත් කරන්න.
facilities.placeholder.name=කරුණාකර උපාංගයේ නම ඇතුළත් කරන්න.
facilities.placeholder.number=කරුණාකර උපකරණ අංකය ඇතුළත් කරන්න.
facilities.placeholder.agency=කරුණාකර වගකිවයුතු සංවිධානය ඇතුළු කරන්න.
facilities.placeholder.manager=කරුණාකර පරිපාලක නම ඇතුලත් කරන්න.
facilities.placeholder.contact=කරුණාකර පරිපාලක සම්බන්ධතා තොරතුරු ඇතුළත් කරන්න.
facilities.placeholder.location=කරුණාකර ස්ථාපන ස්ථානය ඇතුළු කරන්න.
facilities.placeholder.location.description=කරුණාකර ස්ථාපන ස්ථානය විස්තරය ඇතුළු කරන්න.
facilities.placeholder.coordinate.x=කරුණාකර දේශාංශ ඇතුළත් කරන්න.
facilities.placeholder.coordinate.y=කරුණාකර ඔබගේ අක්ෂාංශ ඇතුලත් කරන්න.

#facilitiesList.html
facilities.facilitiesList.placeholder.number.manager=උපකරණ අංකය හෝ පරිපාලක ඇතුළත් කරන්න.
facilities.facilitiesList.regist.facilities=පහසුකම් ලියාපදිංචි කිරීම

#facilitiesDetail.html
facilities.facilitiesDetail.title.vds=පහසුකම් විස්තර - VDS
facilities.facilitiesDetail.title.fixed=පහසුකම් විස්තර - Metro Count
facilities.facilitiesDetail.title.portable=පහසුකම් විස්තර - ඉවත් කළ හැකි Metro Count

#facilitiesSave.html
facilities.facilitiesSave.title.vds=පහසුකම් ලියාපදිංචි කිරීම - VDS
facilities.facilitiesSave.title.fixed=පහසුකම් ලියාපදිංචි කිරීම - Metro Count
facilities.facilitiesSave.title.portable=පහසුකම් ලියාපදිංචි කිරීම - ඉවත් කළ හැකි Metro Count

#facilitiesUpdate.html
facilities.facilitiesUpdate.title.vds=පහසුකම් වෙනස් කිරීම් - VDS
facilities.facilitiesUpdate.title.fixed=පහසුකම් වෙනස් කිරීම් - Metro Count
facilities.facilitiesUpdate.title.portable=පහසුකම් වෙනස් කිරීම් - ඉවත් කළ හැකි Metro Count
