#controller, service
facilities.facilitiesSave.complete=시설물 등록 성공
facilities.facilitiesSave.fail=시설물 등록 실패
facilities.facilitiesUpdate.complete=시설물 수정 성공
facilities.facilitiesUpdate.fail=시설물 수정 실패
facilities.facilitiesDelete.complete=시설물 삭제 성공
facilities.facilitiesDelete.fail=시설물 삭제 실패

#common
facilities.facility=시설물
facilities.vds=VDS
facilities.fixed=메트로 카운트
facilities.portable=이동형 메트로 카운트
facilities.search.select.facilities=장비 선택
facilities.table.type=장비유형
facilities.table.name=장비이름
facilities.table.number=장비번호
facilities.table.location=설치위치
facilities.table.location.description=설치위치 설명
facilities.table.date=설치일
facilities.table.direction.code=방향 코드
facilities.table.road.code=도로 코드
facilities.table.regist.coordinate=좌표등록
facilities.placeholder.type=장비유형을 입력해주세요.
facilities.placeholder.name=장비이름을 입력해주세요.
facilities.placeholder.number=장비번호를 입력해주세요.
facilities.placeholder.agency=담당기관을 입력해주세요.
facilities.placeholder.manager=관리자명을 입력해주세요.
facilities.placeholder.contact=관리자 연락처를 입력해주세요.
facilities.placeholder.location=설치위치를 입력해주세요.
facilities.placeholder.location.description=설치위치 설명을 입력해주세요.
facilities.placeholder.coordinate.x=경도를 입력해주세요.
facilities.placeholder.coordinate.y=위도를 입력해주세요.

#facilitiesList.html
facilities.facilitiesList.placeholder.number.manager=장비번호 또는 관리자를 입력하세요.
facilities.facilitiesList.regist.facilities=시설물 등록

#facilitiesDetail.html
facilities.facilitiesDetail.title.vds=시설물 상세 - VDS
facilities.facilitiesDetail.title.fixed=시설물 상세 - Metro Count
facilities.facilitiesDetail.title.portable=시설물 상세 - 이동형 Metro Count

#facilitiesSave.html
facilities.facilitiesSave.title.vds=시설물 등록 - VDS
facilities.facilitiesSave.title.fixed=시설물 등록 - Metro Count
facilities.facilitiesSave.title.portable=시설물 등록 - 이동형 Metro Count

#facilitiesUpdate.html
facilities.facilitiesUpdate.title.vds=시설물 수정 - VDS
facilities.facilitiesUpdate.title.fixed=시설물 수정 - Metro Count
facilities.facilitiesUpdate.title.portable=시설물 수정 - 이동형 Metro Count
