#controller, service
facilities.facilitiesSave.complete=Facility registration successful
facilities.facilitiesSave.fail=Facility registration failed
facilities.facilitiesUpdate.complete=Facility modification successful
facilities.facilitiesUpdate.fail=Facility modification failed
facilities.facilitiesDelete.complete=Facility deletion successful
facilities.facilitiesDelete.fail=Failed to delete facility

#common
facilities.facility=Facility
facilities.vds=VDS
facilities.fixed=Metro Count
facilities.portable=Portable Metro Count
facilities.search.select.facilities=Equipment Selection
facilities.table.type=Type
facilities.table.name=Facility Name
facilities.table.number=Facility ID
facilities.table.location=Location
facilities.table.location.description=Location Description
facilities.table.date=Installation date
facilities.table.direction.code=Direction code
facilities.table.road.code=Road code
facilities.table.regist.coordinate=Coordinate registration
facilities.placeholder.type=Please enter the equipment type.
facilities.placeholder.name=Please enter the equipment name.
facilities.placeholder.number=Please enter the Facility ID.
facilities.placeholder.agency=Please enter the responsible organization.
facilities.placeholder.manager=Please enter the administrator name.
facilities.placeholder.contact=Please enter the administrator contact information.
facilities.placeholder.location=Please enter the installation location.
facilities.placeholder.location.description=Please enter the installation location description.
facilities.placeholder.coordinate.x=Please enter the Longitude.
facilities.placeholder.coordinate.y=Please enter the Latitude.

#facilitiesList.html
facilities.facilitiesList.placeholder.number.manager=Enter the Facility ID.
facilities.facilitiesList.regist.facilities=Facility registration

#facilitiesDetail.html
facilities.facilitiesDetail.title.vds=Facility details - VDS
facilities.facilitiesDetail.title.fixed=Facility details - Metro Count
facilities.facilitiesDetail.title.portable=Facility details - Portable Metro Count

#facilitiesSave.html
facilities.facilitiesSave.title.vds=Facility registration - VDS
facilities.facilitiesSave.title.fixed=Facility registration - Metro Count
facilities.facilitiesSave.title.portable=Facility registration - Portable Metro Count

#facilitiesUpdate.html
facilities.facilitiesUpdate.title.vds=Edit Facility - VDS
facilities.facilitiesUpdate.title.fixed=Edit Facility - Metro Count
facilities.facilitiesUpdate.title.portable=Edit Facility - Portable Metro Count
