#controller, service
region.dsdMngSave.complete=DSD code registration has been completed.
region.dsdMngSave.fail=DSD code registration failed.
region.regionDsdUpdate.complete=DSD code correction is complete.
region.regionDsdUpdate.fail=DSD code correction failed.
region.regionDsdDelete.complete=DSD code deletion is complete.
region.regionDsdDelete.fail=DSD code deletion failed.
region.regionGnSave.complete=GN code registration has been completed.
region.regionGnSave.fail=GN code registration failed.
region.regionGnCodeUpdate.complete=GN code modifications have been completed.
region.regionGnCodeUpdate.fail=GN code modification failed.
region.regionGnDelete.complete=GN code deletion has been completed.
region.regionGnDelete.fail=GN code deletion failed.

#common
region.common.mapping=Mapping Code
region.common.code=CODE
region.common.name=NAME
region.common.dsd=DSD CODE
region.common.gn=GN CODE
region.common.taz=TAZ CODE
region.common.dsd.name=DSD NAME
region.common.gn.name=GN NAME
region.common.lat=Central latitude
region.common.lon=Central longitude
region.common.ratio=Ratio(%)
region.common.placeholder.ratio=Enter
region.common.province.code=Province CODE
region.common.district.code=District CODE

#regionList.html
region.regionList.title=Region Administration
region.regionList.code=Region Code
region.regionList.placeholder.code=Please enter the code.
region.regionList.name=Region Name
region.regionList.placeholder.name=Please enter the region name.

#regionSave.html
region.regionSave.title=Register DSD Code
region.regionSave.registDsd=DSD registration
region.regionSave.registTaz=TAZ registration

#dsdCodeSave.html
region.dsdCodeSave.placeholder.dsd=Enter the DSD code or region name.

#tazCodeSave.html
region.tazCodeSave.placeholder.taz=Please enter the TAZ code.
region.tazCodeSave.notSelect.taz=There is no TAZ code selected.

#regionDetail.html
region.regionDetail.title=DSD Code Details

#regionUpdate.html
region.regionUpdate.title=DSD code correction

#regionGnSave.html
region.regionGnSave.title=GN Code Registration
region.regionGnSave.registGn=GN registration

#gnCodeSave.html
region.gnCodeSave.placeholder.gn=Enter the GN code or region name.
region.gnCodeSave.notSelect.gn=There is no GN code selected.

#regionGnDetail.html
region.regionGnDetail.title=GN Code Details

#regionGnUpdate.html
region.regionGnUpdate.title=GN Code Modification
