#controller, service
region.dsdMngSave.complete=DSD කේත ලියාපදිංචිය අවසන් කර ඇත.
region.dsdMngSave.fail=DSD කේත ලියාපදිංචිය අසාර්ථක විය.
region.regionDsdUpdate.complete=DSD කේත වෙනස් කිරීම් සම්පූර්ණ කර ඇත.
region.regionDsdUpdate.fail=DSD කේත වෙනස් කිරීම අසාර්ථක විය.
region.regionDsdDelete.complete=DSD කේත මකා දැමීම සම්පූර්ණයි.
region.regionDsdDelete.fail=DSD කේතය මකා දැමීම අසාර්ථක විය.
region.regionGnSave.complete=GN කේත ලියාපදිංචිය අවසන් කර ඇත.
region.regionGnSave.fail=GN කේත ලියාපදිංචිය අසාර්ථක විය.
region.regionGnCodeUpdate.complete=GN කේත වෙනස් කිරීම් සම්පූර්ණ කර ඇත.
region.regionGnCodeUpdate.fail=GN කේත වෙනස් කිරීම අසාර්ථක විය.
region.regionGnDelete.complete=GN කේතය මකා දැමීම සම්පූර්ණයි.
region.regionGnDelete.fail=GN කේතය මකා දැමීම අසාර්ථක විය.

#common
region.common.mapping=සිතියම්කරණ කේතය
region.common.code=CODE
region.common.name=NAME
region.common.dsd=DSD කේතය
region.common.gn=GN කේතය
region.common.taz=TAZ කේතය
region.common.dsd.name=DSD නම
region.common.gn.name=GN නම
region.common.lat=මධ්යම අක්ෂාංශ
region.common.lon=මධ්යම දෘඪතාව
region.common.ratio=අනුපාතය(%)
region.common.placeholder.ratio=ආදානය
region.common.province.code=Province කේතය
region.common.district.code=District කේතය

#regionList.html
region.regionList.title=දේශීය කළමනාකරණය
region.regionList.code=ප්රදේශයේ කේතය
region.regionList.placeholder.code=කරුණාකර කේතය ඇතුලත් කරන්න.
region.regionList.name=කලාපයේ නම
region.regionList.placeholder.name=කරුණාකර කලාපයේ නම ඇතුළත් කරන්න.

#regionSave.html
region.regionSave.title=DSD කේත ලියාපදිංචිය
region.regionSave.registDsd=DSD ලියාපදිංචිය
region.regionSave.registTaz=TAZ ලියාපදිංචිය

#dsdCodeSave.html
region.dsdCodeSave.placeholder.dsd=DSD කේතය හෝ කලාපයේ නම ඇතුළත් කරන්න.

#tazCodeSave.html
region.tazCodeSave.placeholder.taz=කරුණාකර TAZ කේතය ඇතුළු කරන්න.
region.tazCodeSave.notSelect.taz=තෝරාගත් TAZ කේතයක් නොමැත.

#regionDetail.html
region.regionDetail.title=DSD කේත විස්තර

#regionUpdate.html
region.regionUpdate.title=DSD කේත වෙනස් කිරීම

#regionGnSave.html
region.regionGnSave.title=GN කේත ලියාපදිංචිය
region.regionGnSave.registGn=GN ලියාපදිංචිය

#gnCodeSave.html
region.gnCodeSave.placeholder.gn=GN කේතය හෝ කලාපයේ නම ඇතුළත් කරන්න.
region.gnCodeSave.notSelect.gn=තෝරාගත් GN කේතයක් නොමැත.

#regionGnDetail.html
region.regionGnDetail.title=GN කේත විස්තර

#regionGnUpdate.html
region.regionGnUpdate.title=GN කේතය වෙනස් කිරීම
