#controller, service
survey.surveySavePreset.code.empty=දෝෂ පොදු කේතය.
survey.surveyDetail.survey.empty=සමීක්ෂණය හිස් ය.
survey.surveyUpdate.update.complete=සමීක්ෂණ පෝරමයේ තොරතුරු නිවැරදි කර ඇත.
survey.surveyUpdate.update.fail=සමීක්ෂණය සුරැකීම අසාර්ථක විය
survey.surveyUpdate.examination.empty=විභාගය හිස් ය
survey.surveyUpdate.survey.section.empty=සමීක්ෂණ අංශයේ දත්ත හිස්ය
survey.surveySave.save.complete=සමීක්ෂණ පෝරමය තොරතුරු ලියාපදිංචි කර ඇත.
survey.surveySave.save.range.fail=සමීක්ෂණ පරාසය සුරැකීම අසාර්ථක විය
survey.surveyDetail.delete.complete=සමීක්ෂණය මකා ඇත.

#common
survey.common.invest.name=ප්‍රශ්නාවලියේ නම
survey.common.button.section.add=කොටස එකතු කරන්න
survey.common.button.survey.add=සමීක්ෂණ අයිතම එකතු කරන්න
survey.common.button.option.add=+ විකල්ප එකතු කරන්න
survey.common.button.option.etc.add=+ වෙනත් විකල්ප එකතු කරන්න
survey.common.od=OD
survey.common.roadside=ROADSIDE
survey.common.axleload=AXLELOAD
survey.common.custom=CUSTOM
survey.common.data.empty=සමීක්ෂණ තොරතුරු නොමැත.

#survey.html
survey.surveyList.period.reset=විමර්ශන කාලය නැවත සකසන්න
survey.surveyList.button.invest.regist=සමීක්ෂණ ලියාපදිංචිය

#surveySave.html
survey.surveySave.title=සමීක්ෂණ සමීක්ෂණ සඳහා ලියාපදිංචි වන්න

#surveySaveOD.html
survey.surveySaveOD.title=OD සමීක්ෂණය

#surveyUpdate.html
survey.surveyUpdate.title=සමීක්ෂණ ප්‍රශ්නාවලිය සංස්කරණය කරන්න
survey.surveyUpdate.placeholder.invest.subtitle=කරුණාකර ඔබගේ විමර්ශනය සඳහා උපසිරැසියක් ඇතුළු කරන්න.
survey.surveyUpdate.placeholder.question=කරුණාකර ඔබේ ප්‍රශ්නය සඳහා මාතෘකාවක් ඇතුළත් කරන්න.
survey.surveyUpdate.placeholder.newOption=කරුණාකර නව විකල්පයක් ඇතුළු කරන්න.

#surveySavePreset.html
survey.surveySavePreset.survey=මිනුම්

#surveyDetail.html
survey.surveyDetail.title=සමීක්ෂණ ප්‍රශ්නාවලිය විස්තර
survey.surveyDetail.title.update=සමීක්ෂණයේ නම සංස්කරණය කරන්න

#surveyQuestionSectionList.html
survey.surveyQuestionSectionList.placeholder.surveyType=කරුණාකර සමීක්ෂණ වර්ගය සොයන්න.
survey.surveyQuestionSectionList.section.name=කොටසේ නම

#surveySaveSelect.html
survey.surveySaveSelect.title=විමර්ශන වර්ගය තෝරන්න
survey.surveySaveSelect.od.descr=ගෘහ තත්ත්‍වය, පුද්ගල තත්ත්‍වය සහ ගමන් තත්ත්‍වය සමීක්ෂණය.
survey.surveySaveSelect.roadside.descr=මාර්ගයේ නිශ්චිත ස්ථානයක් පසුකර යන වාහනයක රියදුරුගෙන් ප්රශ්න ඇසීමෙන් සිදු කරන ලද සමීක්ෂණයක්.
survey.surveySaveSelect.axleload.descr=ඇක්සල් බර සමීක්ෂණයක් හරහා වාහනයේ අවසාන ස්ථානය සහ භාණ්ඩයේ වර්ගය සහ බර විමර්ශනය කරන්න.
survey.surveySaveSelect.custom.descr=පරිශීලකයාගේ තත්වය අනුව සමීක්ෂණ වර්ගය නම්‍යශීලීව සකස් කිරීමට ඔබට ඉඩ සලසන සමීක්ෂණයකි.
