#controller, service
survey.surveySavePreset.code.empty=Error Common Code.
survey.surveyDetail.survey.empty=Survey is empty.
survey.surveyUpdate.update.complete=Method information has been corrected.
survey.surveyUpdate.update.fail=Survey save failed
survey.surveyUpdate.examination.empty=Examination is empty
survey.surveyUpdate.survey.section.empty=Survey section data is empty
survey.surveySave.save.complete=Method information has been registered.
survey.surveySave.save.range.fail=Survey range save failed
survey.surveyDetail.delete.complete=The survey has been deleted.

#common
survey.common.invest.name=Survey Sheet Name
survey.common.button.section.add=Add Section
survey.common.button.survey.add=Add Survey Items
survey.common.button.option.add=+ Add Options
survey.common.button.option.etc.add=+ Add Other Options
survey.common.od=OD
survey.common.roadside=ROADSIDE
survey.common.axleload=AXLELOAD
survey.common.custom=CUSTOM
survey.common.data.empty=The survey information does not exist.

#survey.html
survey.surveyList.period.reset=Reset survey period
survey.surveyList.button.invest.regist=Survey registration

#surveySave.html
survey.surveySave.title=Register for survey survey

#surveySaveOD.html
survey.surveySaveOD.title=OD Survey

#surveyUpdate.html
survey.surveyUpdate.title=Edit Survey Questionnaire
survey.surveyUpdate.placeholder.invest.subtitle=Please enter a subtitle for your survey.
survey.surveyUpdate.placeholder.question=Please enter a title for your question.
survey.surveyUpdate.placeholder.newOption=Please enter a new option.

#surveySavePreset.html
survey.surveySavePreset.survey=Survey

#surveyDetail.html
survey.surveyDetail.title=Survey Questionnaire Details
survey.surveyDetail.title.update=Edit Survey Name

#surveyQuestionSectionList.html
survey.surveyQuestionSectionList.placeholder.surveyType=Please search for the survey type.
survey.surveyQuestionSectionList.section.name=Section Name

#surveySaveSelect.html
survey.surveySaveSelect.title=Select Survey type
survey.surveySaveSelect.od.descr=Household status, individual status, and travel status survey to survey household status and<br>individual status and starting point and purpose of travel
survey.surveySaveSelect.roadside.descr=A survey conducted by asking questions to the driver of a vehicle passing a specific point on the road.
survey.surveySaveSelect.axleload.descr=Survey the vehicle's end point and the type and weight of the cargo through an axle load survey.
survey.surveySaveSelect.custom.descr=A survey that allows you to flexibly adjust the survey type depending on the user's situation.
