main.message.test=테스트_default

#main.html
main.map.style=Map Style
main.map.satellite=Satellite
main.map.light=Light
main.map.dark=Dark
main.map.streets=Streets
main.map.outdoors=Outdoors
main.facility.location=시설물 위치
main.survey.location=설문형 조사 위치
main.facility.search.location=시설물 위치 검색
main.select.resion=지역 선택
main.select.facility=시설물 선택
main.select.vehicle=차종 선택
main.legend.multiSurvey=다중 조사
main.legend.mcc=MCC
main.legend.tm=TM
main.legend.od=OD
main.legend.roadSide=RoadSide
main.legend.axleload=AXLELOAD
