main.message.test=테스트_eng

#main.html
main.map.style=Map Style
main.map.satellite=Satellite
main.map.light=Light
main.map.dark=Dark
main.map.streets=Streets
main.map.outdoors=Outdoors
main.facility.location=Facility location
main.survey.location=Survey type survey location
main.facility.search.location=Facility location search
main.select.resion=Resion selection
main.select.facility=Facility selection
main.select.vehicle=Select vehicle model
main.legend.multiSurvey=Multi Survey
main.legend.mcc=MCC
main.legend.tm=TM
main.legend.od=OD
main.legend.roadSide=RoadSide
main.legend.axleload=AXLELOAD