#controller, service
code.codeGroupSave.regist.complete=Group code registration successful
code.codeGroupSave.regist.fail=Group code registration failed
code.codeGroupDetail.update.complete=Group code modification successful
code.codeSave.regist.complete=Group code registration successful
code.codeUpdate.update.complete=Subcode modification successful
code.codeGroupDetail.delete.complete=Group code deletion successful
code.codeUpdate.delete.complete=Successful deletion of subcode
code.groupCodeUpdate.regist.fail=Failed to modify group code
code.codeSave.regist.fail=Group code registration failed
code.codeUpdate.update.fail=Failed to modify subcode
code.codeGroupDetail.delete.fail=Failed to delete group code
code.codeUpdate.delete.fail=Failed to delete subcode

#common
code.common.codeGroup=Common code
code.common.codeGroup.name=Common code name
code.common.detail=View Details
code.common.subCode=Subcode
code.common.subCode.name.english=English Subcode Name
code.common.subCode.name.korean=Korean Subcode Name
code.common.subCode.name.sinhala=Sinhala Subcode Name

#codeGroupList.html
code.codeGroupList.placeholder.searchContent=Please enter the code or code name.
code.codeGroupList.button.regist=Registration

#codeGroupSave.html
code.codeGroupSave.placeholder.searchCdGrp=Please enter a common code.
code.codeGroupSave.placeholder.searchCdGrp.name=Please enter a common code name.

#codeGroupDetail.html
code.codeGroupDetail.button.regist.subCode=Subcode registration

#codeSave.html
code.codeSave.placeholder.subCode=Please enter your subcode.
code.codeSave.placeholder.subCode.name.english=Please enter the subcode name in English.
code.codeSave.placeholder.subCode.name.korean=Please enter the subcode name in Korean.
code.codeSave.placeholder.subCode.name.sinhala=Please enter the sub code name in Sinhala.