#controller, service
code.codeGroupSave.regist.complete=කණ්ඩායම් කේත ලියාපදිංචිය සාර්ථකයි
code.codeGroupSave.regist.fail=කණ්ඩායම් කේත ලියාපදිංචිය අසාර්ථක විය
code.codeGroupDetail.update.complete=කණ්ඩායම් කේත වෙනස් කිරීම සාර්ථකයි
code.codeSave.regist.complete=කණ්ඩායම් කේත ලියාපදිංචිය සාර්ථකයි
code.codeUpdate.update.complete=උප කේත වෙනස් කිරීම සාර්ථකයි
code.codeGroupDetail.delete.complete=සමූහ කේත මැකීම සාර්ථකයි
code.codeUpdate.delete.complete=උප කේත සාර්ථකව මකා දැමීම
code.groupCodeUpdate.regist.fail=කණ්ඩායම් කේත වෙනස් කිරීම අසාර්ථක විය
code.codeSave.regist.fail=කණ්ඩායම් කේත ලියාපදිංචිය අසාර්ථක විය
code.codeUpdate.update.fail=උපකේත වෙනස් කිරීම අසාර්ථක විය
code.codeGroupDetail.delete.fail=කණ්ඩායම් කේතය මැකීමට අසමත් විය
code.codeUpdate.delete.fail=උපකේත මකාදැමීම අසාර්ථක විය

#common
code.common.codeGroup=පොදු කේතය
code.common.codeGroup.name=පොදු කේත නාමය
code.common.detail=තොරතුරු පෙන්වන්න
code.common.subCode=උප කේතය
code.common.subCode.name.english=ඉංග්රීසි උපකේත නාමය
code.common.subCode.name.korean=කොරියානු උප කේත නාමය
code.common.subCode.name.sinhala=සිංහල උපකේත නාමය

#codeGroupList.html
code.codeGroupList.placeholder.searchContent=කරුණාකර කේතය හෝ කේත නාමය ඇතුළත් කරන්න.
code.codeGroupList.button.regist=පොදු කේත ලියාපදිංචිය

#codeGroupSave.html
code.codeGroupSave.placeholder.searchCdGrp=කරුණාකර පොදු කේතයක් ඇතුළත් කරන්න.
code.codeGroupSave.placeholder.searchCdGrp.name=කරුණාකර පොදු කේත නාමයක් ඇතුළත් කරන්න.

#codeGroupDetail.html
code.codeGroupDetail.button.regist.subCode=උපකේත ලියාපදිංචිය

#codeSave.html
code.codeSave.placeholder.subCode=කරුණාකර ඔබගේ උප කේතය ඇතුලත් කරන්න.
code.codeSave.placeholder.subCode.name.english=කරුණාකර උපකේත නාමය ඉංග්‍රීසියෙන් ඇතුලත් කරන්න.
code.codeSave.placeholder.subCode.name.korean=කරුණාකර උපකේත නාමය කොරියානු භාෂාවෙන් ඇතුළු කරන්න.
code.codeSave.placeholder.subCode.name.sinhala=කරුණාකර උප කේත නාමය සිංහලෙන් ඇතුලත් කරන්න.