#controller, service
authRqst.authRqstDetail.approval.success=권한 요청 승인 성공
authRqst.authRqstDetail.approval.process.fail=사용자 권한 저장에 실패했습니다.
authRqst.authRqstDetail.reject.success=권한 요청 거절 성공
authRqst.authSetting.success=권한 등록 성공
authRqst.authSetting.update.success=권한 수정 성공
authRqst.authSetting.delete.success=권한 삭제 성공
authRqst.authority.notExist=권한이 존재하지 않습니다.
authRqst.authSetting.authority.save.fail=권한 저장에 실패했습니다.
authRqst.authSetting.authority.update.fail=권한 또는 메뉴 권한을 저장하지 못했습니다.
authRqst.authSetting.authority.delete.fail=사용자 또는 권한 또는 메뉴 권한을 삭제하지 못했습니다.
authRqst.authSetting.authority.delete.fail.applied=권한이 적용된 사용자가 있습니다.

#common
authRqst.common.category=유형
authRqst.common.rqstStatus=권한 요청
authRqst.common.authName=권한 명
authRqst.common.authDescr=권한 설명
authRqst.common.setting=설정

#authRqstList.html
authRqst.authRqstList.button.setAuth=권한 설정

#authSetting.html
authRqst.authSetting.title=권한 설정
authRqst.authSetting.placeholder.putAuthNameOrDescr=권한 이름 또는 권한 설명을 입력해주세요.
authRqst.authSetting.placeholder.authName=권한 명
authRqst.authSetting.placeholder.authDescr=권한 설명
authRqst.authSetting.duplication.name=같은 이름의 권한이 이미 존재합니다.

#authRqstDetail.html
authRqst.authRqstDetail.rqstAuth=신청 권한
authRqst.authRqstDetail.rqstRsn=신청 사유
