#controller, service
authRqst.authRqstDetail.approval.success=Grant Authority success
authRqst.authRqstDetail.approval.process.fail=User Authority save failed.
authRqst.authRqstDetail.reject.success=Authority request denied successfully
authRqst.authSetting.success=Authority registration successful
authRqst.authSetting.update.success=Authority modification successful
authRqst.authSetting.delete.success=Authority deletion successful
authRqst.authority.notExist=Authority does not exist.
authRqst.authSetting.authority.save.fail=Authority save failed.
authRqst.authSetting.authority.update.fail=Authority or Menu Authority save failed.
authRqst.authSetting.authority.delete.fail=User or Authority or Menu Authority delete failed.
authRqst.authSetting.authority.delete.fail.applied=There is a user with permission applied.

#common
authRqst.common.category=Category
authRqst.common.rqstStatus=Authority Request
authRqst.common.authName=Authority Name
authRqst.common.authDescr=Authority Description
authRqst.common.setting=Setting

#authRqstList.html
authRqst.authRqstList.button.setAuth=Authority Setting

#authSetting.html
authRqst.authSetting.title=Authority Setting
authRqst.authSetting.placeholder.putAuthNameOrDescr=Please enter the authority name or authority description.
authRqst.authSetting.placeholder.authName=Please enter the authority name.
authRqst.authSetting.placeholder.authDescr=Please enter the authority description.
authRqst.authSetting.duplication.name=A permission with the same name already exists.

#authRqstDetail.html
authRqst.authRqstDetail.rqstAuth=Authority
authRqst.authRqstDetail.rqstRsn=Reason
