#findPassword.html
emailTitle=A temporary password has been issued.
findTitle=Temporary password issuance information
findHello=Hello.
findSir=Sir
findContent=We will send you your temporary password as shown below.
findTemp=Temporary password
findTempmessage=Please log in with your temporary password and reset your password.
findLogin=Log in
findSecurity=*If the person requesting a password reset is not you, please contact RDA (+94 11 2 046200) for security purposes.
findNoreply=This email will not be answered if you reply to it as an email sent regardless of your consent to receive it.