#findPassword.html
emailTitle=임시 비밀번호가 발급되었습니다.
findTitle=임시 비밀번호 발급 안내
findHello=안녕하세요.
findSir=님
findContent=회원님의 임시 비밀번호를 아래와 같이 보내드립니다.
findTemp=임시 비밀번호
findTempmessage=임시 비밀번호로 로그인 후 비밀번호를 재설정해주세요.
findLogin=로그인 하기
findSecurity=*비밀번호 재요청한 사람이 본인이 아닌 경우, 보안을 위해 RDA(+94 11 2 046200)로 연락 주시기 바랍니다.
findNoreply=본 메일은 고객님의 수신동의와 관계없이 발송되는 메일로 회신하신 경우 답변이 되지 않습니다.