#joinComplete.html
emailTitle=Welcome! Membership registration has been completed successfully.
joinTitle=Membership registration completed
joinContentprefix=Road traffic DB operation management WEB membership registration has been
joinContent=successfully completed.
joinContentsubfix=
joinName=Name
joinId=ID
joinDate=Join date
joinLogin=Log in
joinSecurity=*If you are not the person requesting membership, please contact RDA (+94 11 2 046200) for security reasons.
joinNoreply=This email will not be answered if you reply to it as an email sent regardless of your consent to receive it.
