#joinComplete.html
emailTitle=환영합니다! 회원가입이 성공적으로 완료되었습니다.
joinTitle=회원가입 완료
joinContentprefix=도로교통 DB 운영관리 WEB 회원가입이
joinContent=정상적으로 완료
joinContentsubfix=되었습니다.
joinName=이름
joinId=아이디
joinDate=가입 승인일
joinLogin=로그인 하기
joinSecurity=*회원가입을 요청한 사람이 본인이 아닌 경우, 보안을 위해 RDA(+94 11 2 046200)로 연락 주시기 바랍니다.
joinNoreply=본 메일은 고객님의 수신동의와 관계없이 발송되는 메일로 회신하신 경우 답변이 되지 않습니다.
