#joinComplete.html
emailTitle=සාදරයෙන් පිළිගනිමු! සාමාජික ලියාපදිංචිය සාර්ථකව අවසන් කර ඇත.
joinTitle=සාමාජික ලියාපදිංචිය අවසන්
joinContentprefix=රේගා ප්‍රවාහන දත්ත පරිපාලන වෙබ් අඩවියට සාමාජිකත්වය
joinContent=සාමාන්‍ය ලෙස සම්පූර්ණ
joinContentsubfix=විය.
joinName=නම
joinId=නම
joinDate=දායකත්ව අනුමත දිනය
joinLogin=ඇතුල් වන්න
joinSecurity=*සාමාජිකත්වය ඉල්ලා සිටින පුද්ගලයා ඔබ නොවේ නම්, ආරක්ෂක හේතූන් මත කරුණාකර RDA (+94 11 2 046200) අමතන්න.
joinNoreply=මෙම විද්‍යුත් තැපෑල ලැබීමට ඔබගේ කැමැත්ත නොතකා යවන ලද විද්‍යුත් තැපෑලක් ලෙස ඔබ එයට පිළිතුරු දෙන්නේ නම් එයට පිළිතුරු නොලැබේ.
