#controller, service
faq.faqSave.complete=FAQ Registration Successful
faq.faqSave.fail=FAQ Registration Failed
faq.faqUpdate.complete=FAQ Edit Successful
faq.faqUpdate.fail=FAQ Edit Failed
faq.faqDelete.complete=FAQ Delete Successful
faq.faqDelete.fail=FAQ Delete Failed

#common
faq.common.question=Question
faq.common.answer=Answer

#faqList.html

#faqSave.html
faq.faqSave.title=FAQ Registration

#faqDetail.html
faq.faqDetail.title=FAQ Detail

#faqUpdate.html
faq.faqUpdate.title=Edit FAQ
