#controller, service
faq.faqSave.complete=FAQ ලියාපදිංචිය සාර්ථකයි
faq.faqSave.fail=FAQ ලියාපදිංචිය අසාර්ථක විය
faq.faqUpdate.complete=FAQ සාර්ථකත්වය නිවැරදි කරන්න
faq.faqUpdate.fail=FAQ නිවැරදි කිරීම අසාර්ථක විය
faq.faqDelete.complete=FAQ මකා දැමීම සාර්ථකයි
faq.faqDelete.fail=FAQ මකාදැමීම අසාර්ථක විය

#common
faq.common.question=ප්රශ්නය
faq.common.answer=පිළිතුර

#faqList.html

#faqSave.html
faq.faqSave.title=FAQ ලියාපදිංචි කිරීම

#faqDetail.html
faq.faqDetail.title=FAQ විස්තර

#faqUpdate.html
faq.faqUpdate.title=FAQ නිවැරදි කිරීම
