metrocount.upload.title=메트로 카운트 파일 업로드
metrocount.upload.chooseFiles=파일 선택
metrocount.upload.uploadFiles=파일 업로드
metrocount.upload.noFileChosen=선택된 파일이 없습니다.
metrocount.upload.fileExceedsLimit=파일 크기가 제한을 초과합니다. (1 GB)
metrocount.upload.duplicateFiles=중복된 파일이 있습니다.
metrocount.upload.totalFileSizeExceedsLimit=전체 파일 크기가 제한을 초과합니다. (1 GB)
metrocount.upload.selectAtLeastOneFile=적어도 하나의 파일을 선택하세요.
metrocount.upload.uploadSuccessful=파일 업로드 성공
metrocount.upload.uploadFailed=파일 업로드 실패
metrocount.upload.uploadError=파일 업로드 중 오류 발생
metrocount.equipmentType.fixed=고정형
metrocount.equipmentType.mobile=이동형
metrocount.upload.successfullyProcessedFiles=성공적으로 처리된 파일:
metrocount.upload.totalInsertedRecords=총 삽입된 레코드 수:
metrocount.upload.partiallyProcessedFiles=
metrocount.upload.failedFiles=처리 실패한 파일:
metrocount.upload.detailedResults=상세 처리 결과
metrocount.upload.success=성공
metrocount.upload.partialSuccess=부분 성공
metrocount.upload.failure=실패
metrocount.upload.uninsertedLines=삽입되지 않은 라인: {0}
metrocount.upload.insertionSummary={0}개 중 {1}개의 레코드가 삽입되었습니다