#common
statistics.button.download=Download
statistics.button.apply=Apply
statistics.button.list=List
statistics.data.not.exist=The data does not exist.

#odStatisticsDashboard.html
statistics.odStatisticsDashboard.survey.type=Survey Type
statistics.odStatisticsDashboard.survey.year=Survey Year
statistics.odStatisticsDashboard.survey.sheet=Survey Sheet
statistics.odStatisticsDashboard.origin=Origin
statistics.odStatisticsDashboard.destination=Destination
statistics.odStatisticsDashboard.transport.mean=Means of Transportation
statistics.odStatisticsDashboard.starting.point.type=Origin Type
statistics.odStatisticsDashboard.destination.type=Destination Type
statistics.odStatisticsDashboard.passage.purpose=Purpose of Passage
statistics.odStatisticsDashboard.start.time=Departure Time
statistics.odStatisticsDashboard.arrival.time=Arrival Time
statistics.odStatisticsDashboard.average.time.mode=Average travel time by mode of transportation
statistics.odStatisticsDashboard.average.time.purpose=Average travel time by travel purpose
statistics.odStatisticsDashboard.transfers.number=Number of transfers
statistics.odStatisticsDashboard.average.transfer.time=Average transfer time
statistics.odStatisticsDashboard.highway=Using the highway
statistics.odStatisticsDashboard.rate.type=Rate type
statistics.odStatisticsDashboard.average.number.passengers=Average number of passengers
statistics.odStatisticsDashboard.average.fare=Average fare
statistics.odStatisticsDashboard.furniture.status=Furniture status
statistics.odStatisticsDashboard.personal.situation=Personal situation

#mccStatisticsDashboard.html
statistics.mccStatisticsDashboard.region=Region
statistics.mccStatisticsDashboard.road.name=Road Name
statistics.mccStatisticsDashboard.location=Location
statistics.mccStatisticsDashboard.search=Please enter search conditions and search.

#statisticsHeader.html
statistics.statisticsHeader.od=OD Statistics
statistics.statisticsHeader.mcc=MCC Statistics
statistics.statisticsHeader.axleload=AXLELOAD Statistics
statistics.statisticsHeader.traffic=Traffic Statistics
statistics.statisticsHeader.local=Region Statistics
statistics.statisticsHeader.daterange=Statistics by Period

#trafficStatisticsDashboard.html
statistics.trafficStatisticsDashboard.facility.id=Facility ID
statistics.trafficStatisticsDashboard.site.id=Site ID (Site Nm)

#PopulationStatisticsComponent
statistics.excelDownLoad.population=Population data statistics

#StatisticsExcelDownloadComponent
statistics.odStatsDataExcelDownload.investigatorName=Surveyor Name
statistics.odStatsDataExcelDownload.investigatorContact=Surveyor Contact
statistics.roadsideStatsDataExcelDownload.cordonLine=Cordon Line
statistics.roadsideStatsDataExcelDownload.toolbooth=Tool Booth
statistics.trafficStatsDataExcelDownload.vehicleSheet=Traffic volume by vehicle type
statistics.trafficStatsDataExcelDownload.timeSheet=Traffic volume by hour
statistics.trafficStatsDataExcelDownload.spot=Spot
statistics.trafficStatsDataExcelDownload.xCoordinate=x-coordinate
statistics.trafficStatsDataExcelDownload.yCoordinate=y-coordinate
statistics.trafficStatsDataExcelDownload.laneCnt=Lane count
statistics.trafficStatsDataExcelDownload.avgSpd=Average speed
statistics.trafficStatsDataExcelDownload.total=Total
statistics.trafficStatsDataExcelDownload.year=Year
statistics.trafficStatsDataExcelDownload.month=Month
statistics.trafficStatsDataExcelDownload.day=Day
statistics.trafficStatsDataExcelDownload.dayOfWeek=Day of the week
statistics.trafficStatsDataExcelDownload.direction=Direction

#roadSideChartStats.html
statistics.roadSideChartStats.modeOfTransportation=Transportation
statistics.roadSideChartStats.numberOfPassengers=Number of passengers on board
statistics.roadSideChartStats.ratioByPurpose=Traffic ratio by purpose of travel

#odStatistics.html
statistics.roadSideChartStats.household=Household Survey
statistics.roadSideChartStats.roadSide=RoadSide Survey

#trafficPeriodStatisics.html
statistics.trafficPeriodStatisics.period=Period
statistics.trafficPeriodStatisics.byYear=By Year
statistics.trafficPeriodStatisics.monthly=Monthly
statistics.trafficPeriodStatisics.daily=Daily
statistics.trafficPeriodStatisics.hourly=Hourly

#gisStatistics.html
statistics.gisStatistics.download=Trance CAD Download
statistics.gisStatistics.traffic=Traffic volume
statistics.gisStatistics.search.traffic=Traffic Search
statistics.gisStatistics.search.speed=Average speed search
statistics.gisStatistics.facilities=Facilities
statistics.gisStatistics.placeholder.date.start=Please enter a start date.
statistics.gisStatistics.placeholder.date.end=Please enter an end date.
