#common
statistics.button.download=බාගත
statistics.button.apply=අයදුම් කරන්න
statistics.button.list=ලැයිස්තුව
statistics.data.not.exist=දත්ත නොපවතී.

#odStatisticsDashboard.html
statistics.odStatisticsDashboard.survey.type=සමීක්ෂණ වර්ගය
statistics.odStatisticsDashboard.survey.year=සමීක්ෂණ වර්ෂය
statistics.odStatisticsDashboard.survey.sheet=සමීක්ෂණ පත්රිකාව
statistics.odStatisticsDashboard.origin=සම්භවය
statistics.odStatisticsDashboard.destination=ගමනාන්තය
statistics.odStatisticsDashboard.transport.mean=ප්රවාහන මාධ්ය
statistics.odStatisticsDashboard.starting.point.type=සම්භවය වර්ගය
statistics.odStatisticsDashboard.destination.type=ගමනාන්ත වර්ගය
statistics.odStatisticsDashboard.passage.purpose=ඡේදයේ අරමුණ
statistics.odStatisticsDashboard.start.time=පිටත්වීමේ වේලාව
statistics.odStatisticsDashboard.arrival.time=පැමිණීමේ වේලාව
statistics.odStatisticsDashboard.average.time.mode=ප්‍රවාහන ක්‍රමය අනුව සාමාන්‍ය ගමන් කාලය
statistics.odStatisticsDashboard.average.time.purpose=ගමන් අරමුණ අනුව සාමාන්‍ය ගමන් කාලය
statistics.odStatisticsDashboard.transfers.number=මාරු කිරීම් සංඛ්යාව
statistics.odStatisticsDashboard.average.transfer.time=සාමාන්ය මාරු කාලය
statistics.odStatisticsDashboard.highway=අධිවේගී මාර්ගය භාවිතා කිරීම
statistics.odStatisticsDashboard.rate.type=අනුපාත වර්ගය
statistics.odStatisticsDashboard.average.number.passengers=සාමාන්ය මගීන් සංඛ්යාව
statistics.odStatisticsDashboard.average.fare=සාමාන්ය ගාස්තු
statistics.odStatisticsDashboard.furniture.status=ගෘහ භාණ්ඩ තත්ත්වය
statistics.odStatisticsDashboard.personal.situation=පෞද්ගලික තත්ත්වය

#mccStatisticsDashboard.html
statistics.mccStatisticsDashboard.region=Region
statistics.mccStatisticsDashboard.road.name=මාර්ගයේ නම
statistics.mccStatisticsDashboard.location=ස්ථානය
statistics.mccStatisticsDashboard.search=කරුණාකර සෙවුම් කොන්දේසි ඇතුළත් කර සොයන්න.

#statisticsHeader.html
statistics.statisticsHeader.od=OD සංඛ්යාලේඛන
statistics.statisticsHeader.mcc=MCC සංඛ්යාලේඛන
statistics.statisticsHeader.axleload=AXLELOAD සංඛ්යාලේඛන
statistics.statisticsHeader.traffic=ගමනාගමන සංඛ්යා ලේඛන
statistics.statisticsHeader.local=දේශීය සංඛ්යා ලේඛන
statistics.statisticsHeader.daterange=කාල සීමාවල අනුව සංඛ්‍යා ලේඛන

#trafficStatisticsDashboard.html
statistics.trafficStatisticsDashboard.facility.id=පහසුකම් හැඳුනුම්පත
statistics.trafficStatisticsDashboard.site.id=අඩවි හැඳුනුම්පත (අඩවියේ නම)

#PopulationStatisticsComponent
statistics.excelDownLoad.population=ජනගහන දත්ත සංඛ්‍යාලේඛන

#StatisticsExcelDownloadComponent
statistics.odStatsDataExcelDownload.investigatorName=පරීක්ෂක නම
statistics.odStatsDataExcelDownload.investigatorContact=පරීක්ෂක සම්බන්ධතා තොරතුරු
statistics.roadsideStatsDataExcelDownload.cordonLine=සංවෘත රේඛාව
statistics.roadsideStatsDataExcelDownload.toolbooth=ගාස්තු කුටිය
statistics.trafficStatsDataExcelDownload.vehicleSheet=වාහන වර්ගය අනුව වාහන තදබදය
statistics.trafficStatsDataExcelDownload.timeSheet=පැයෙන් වාහන තදබදය
statistics.trafficStatsDataExcelDownload.spot=ස්ථානය
statistics.trafficStatsDataExcelDownload.xCoordinate=x-ඛණ්ඩාංක
statistics.trafficStatsDataExcelDownload.yCoordinate=y-ඛණ්ඩාංක
statistics.trafficStatsDataExcelDownload.laneCnt=මංතීරු ගණන
statistics.trafficStatsDataExcelDownload.avgSpd=සාමාන්ය වේගය
statistics.trafficStatsDataExcelDownload.total=මුළු
statistics.trafficStatsDataExcelDownload.year=වසර
statistics.trafficStatsDataExcelDownload.month=මාසය
statistics.trafficStatsDataExcelDownload.day=Daදවසy
statistics.trafficStatsDataExcelDownload.dayOfWeek=සතියේ දිනය
statistics.trafficStatsDataExcelDownload.direction=දිශාව

#roadSideChartStats.html
statistics.roadSideChartStats.modeOfTransportation=ප්රවාහන මාධ්ය
statistics.roadSideChartStats.numberOfPassengers=යානයේ මගීන් සංඛ්යාව
statistics.roadSideChartStats.ratioByPurpose=සංචාරක අරමුණ අනුව ගමන් අනුපාතය

#odStatistics.html
statistics.roadSideChartStats.household=ගෘහ තත්ව සමීක්ෂණය
statistics.roadSideChartStats.roadSide=කම්කරු පාර්ශ්ව සම්මුඛ පරීක්ෂණය

#trafficPeriodStatisics.html
statistics.trafficPeriodStatisics.period=කාල සීමාව
statistics.trafficPeriodStatisics.byYear=වසර අනුව
statistics.trafficPeriodStatisics.monthly=මාසිකව
statistics.trafficPeriodStatisics.daily=දිනපතා
statistics.trafficPeriodStatisics.hourly=පැයකට වරක්

#gisStatistics.html
statistics.gisStatistics.download=ට්‍රාන්ස් CAD බාගැනීම
statistics.gisStatistics.traffic=ගමනාගමනය
statistics.gisStatistics.search.traffic=රථවාහන සෙවීම
statistics.gisStatistics.search.speed=සාමාන්ය වේගය සෙවීම
statistics.gisStatistics.facilities=පහසුකම්
statistics.gisStatistics.placeholder.date.start=කරුණාකර ආරම්භක දිනය ඇතුළත් කරන්න.
statistics.gisStatistics.placeholder.date.end=කරුණාකර අවසන් දිනයක් ඇතුළත් කරන්න.
