#MenuType
enums.MenuType.GENERAL=General
enums.MenuType.LIST=List
enums.MenuType.DETAIL=Detail
enums.MenuType.SAVE=Registration
enums.MenuType.UPDATE=Update

#MsgTemplateType
enums.MsgTemplateType.JOIN_COMPLETE=This is your membership registration completion email.
enums.MsgTemplateType.FIND_PASSWORD=This is a password recovery email.

#ValidationPattern
enums.ValidationPattern.USERID=Please check your ID
enums.ValidationPattern.EMAIL=Please check your Email
enums.ValidationPattern.PASSWORD=Please check your Password.
enums.ValidationPattern.TEL=Please check your Contact.
enums.ValidationPattern.NAME=Please check your Name.

#AthrztSttsCd
enums.AthrztSttsCd.APPROVAL=Approval
enums.AthrztSttsCd.NOT_APPROVED=Not approved
enums.AthrztSttsCd.SUSPENDED=Suspended

#ExmnScheduleSttsCd
enums.ExmnScheduleSttsCd.NOT_YET_PROGRESS=Scheduled
enums.ExmnScheduleSttsCd.NOT_PROGRESS=Not started
enums.ExmnScheduleSttsCd.NOT_YET_INVESTIGATOR=Surveyor not registered
enums.ExmnScheduleSttsCd.PROGRESSING=In progress
enums.ExmnScheduleSttsCd.PROGRESS_COMPLETE=Completed
enums.ExmnScheduleSttsCd.NO_MATCH_TYPE=No Math Type

#ExmnSttsCd
enums.ExmnSttsCd.INVEST_WRITING=Invest writing
enums.ExmnSttsCd.INVEST_WRITE_COMPLETED=Invest write completed
enums.ExmnSttsCd.INVEST_PROGRESS=Invest progress
enums.ExmnSttsCd.INVEST_COMPLETE=Invest complete

#ExmnTypeCd
enums.ExmnTypeCd.MCC=MCC survey
enums.ExmnTypeCd.TM=TM survey
enums.ExmnTypeCd.ROADSIDE=ROADSIDE survey
enums.ExmnTypeCd.OD=OD survey
enums.ExmnTypeCd.AXLELOAD=AXLELOAD survey

#PollsterTypeCd
enums.PollsterTypeCd.MEMBER=Member
enums.PollsterTypeCd.LEADER=Leader

#RqstSttsCd
enums.RqstSttsCd.APPROVAL=Approval
enums.RqstSttsCd.WAITING=Waiting
enums.RqstSttsCd.REJECT=Reject

#UserSttsCd
enums.UserSttsCd.APPROVAL=Approval
enums.UserSttsCd.NOT_APPROVED=Not approved
enums.UserSttsCd.SUSPENDED=Suspended
enums.UserSttsCd.RESIGN=Resign

#UserTypeCd
enums.UserTypeCd.SUPER=Super Administrator
enums.UserTypeCd.GENERAL=General Manager

#MvmnmeanTypeCd
enums.MvmnmeanTypeCd.MCL=Motorcycle(Bicycle)
enums.MvmnmeanTypeCd.TWL=TukTuk
enums.MvmnmeanTypeCd.CAR=Cars
enums.MvmnmeanTypeCd.VAN=Van
enums.MvmnmeanTypeCd.MBU=Mini Bus
enums.MvmnmeanTypeCd.LBU=Bus
enums.MvmnmeanTypeCd.LGV=Large Goods Vehicle
enums.MvmnmeanTypeCd.MG1=Small Goods Vehicle
enums.MvmnmeanTypeCd.MG2=Medium Goods Vehicle
enums.MvmnmeanTypeCd.HG3=3-Axle Goods Vehicle
enums.MvmnmeanTypeCd.AG3=3-Axle Trailer
enums.MvmnmeanTypeCd.AG4=4-Axle Trailer
enums.MvmnmeanTypeCd.AG5=5-Axle Trailer
enums.MvmnmeanTypeCd.AG6=6-Axle Trailer
enums.MvmnmeanTypeCd.FVH=Agricultural Tractor

#QstnTypeCd
enums.QstnTypeCd.SUBJECTIVE=Subjective
enums.QstnTypeCd.SUBJECTIVE.desc=Subjective answer box
enums.QstnTypeCd.RADIO=Radio
enums.QstnTypeCd.CHECKBOX=Checkbox
enums.QstnTypeCd.TIME=Time
enums.QstnTypeCd.TIME.desc=Time
enums.QstnTypeCd.LOCATION=Location
enums.QstnTypeCd.LOCATION.desc=Location
enums.QstnTypeCd.SELECTBOX=Dropdown
enums.QstnTypeCd.DATE=Date
enums.QstnTypeCd.DATE.desc=YYYY-MM-DD
enums.QstnTypeCd.GPS=GPS
enums.QstnTypeCd.GPS.desc=Map

#PopStatsTypeCd
enums.PopStatsTypeCd.POPULATION_BY_REGION=Population by Region
enums.PopStatsTypeCd.POPULATION_BY_AGE=Population by Age
enums.PopStatsTypeCd.POPULATION_BY_ECONOMIC_ACTIBITY=Economic Activity Population Statistics
enums.PopStatsTypeCd.THE_NUMBER_OF_STUDENTS=Number of Students Statistics
enums.PopStatsTypeCd.POPULATION_BY_HOUSEHOLD=Household Population Statistics
enums.PopStatsTypeCd.HOUSEHOLD_POPULATION_BY_HOUSING_TYPE=Household Population by Housing Type Statistics
enums.PopStatsTypeCd.NUMBER_OF_POPULATION_BY_OCCUPIE_HOUSING_UNIT=Number of Population by Occupied Housing Unit Statistics
enums.PopStatsTypeCd.SCHOOL_STATUS_BY_REGION_NATIONAL=National School Status by Region Statistics
enums.PopStatsTypeCd.SCHOOL_STATUS_BY_REGION_PRIVATE=Private School Status by Region Statistics
enums.PopStatsTypeCd.SCHOOL_STATUS_BY_REGION_SPECIAL=Special School Status by Region Statistics
enums.PopStatsTypeCd.SCHOOL_STATUS_BY_REGION_PIRIVENA=Pirivena School Status by Region Statistics
enums.PopStatsTypeCd.NUMBER_OF_FACULTY_BY_REGION_EDUCATION=Number of Faculty by Region - Education Statistics
enums.PopStatsTypeCd.NUMBER_OF_FACULTY_BY_REGION_STUDENTS=Number of Faculty by Region - Students Statistics
enums.PopStatsTypeCd.NUMBER_OF_FACULTY_BY_REGION_CYCLE=Number of Faculty by Region - Cycle Statistics
enums.PopStatsTypeCd.THE_NUMBER_OF_FACULTY_BY_SCHOOL_SYSTEM=Number of Faculty by School System Statistics
enums.PopStatsTypeCd.STATUS_OF_INDUSTRIAL_FACILITIES_INFORMAL=Status of Industrial Facilities - Informal Non-Agricultural
enums.PopStatsTypeCd.STATUS_OF_INDUSTRIAL_FACILITIES_FORMAL=Status of Industrial Facilities - Formal
enums.PopStatsTypeCd.INDUSTRIAL_PRODUCTIVITY_BY_SECTORS=Industrial Productivity by Sectors Statistics
enums.PopStatsTypeCd.STATUS_OF_EMPLOYMENT=Status of Employment Statistics
enums.PopStatsTypeCd.LAND_AREA=Land Area Statistics
enums.PopStatsTypeCd.GROSS_REGIONAL_PRODUCT=Gross Regional Product Statistics
enums.PopStatsTypeCd.VEHICLE_REGISTRATION=Vehicle Registration Statistics

#LocationPointTypeCd
enums.LocationPointTypeCd.CORDON_LINE=Cordon Line
enums.LocationPointTypeCd.TOLL_BOOTH=Toll Booth

#RoadNmTypeCd
enums.RoadNmTypeCd.SCREEN_LINE=Screen Line

#ErrorCode
enums.ErrorCode.INVALID_PARAMETER=pleace Check Parameter Value
enums.ErrorCode.INTERNAL_SERVER_ERROR=Internal Server Error

enums.ErrorCode.REGEX_NOT_FOUND=Regex not found
enums.ErrorCode.REQUIRED_FIELDS=Required field are missing
enums.ErrorCode.VALIDATION_FAILED=validation failed

enums.ErrorCode.NOT_FOUND_USER_INFO=Not Found User Information
enums.ErrorCode.MNGR_STTS_NOT_NORMAL=This Account Status Is Not Normal.
enums.ErrorCode.PERMISSION_DENIED=Permission denied.

enums.ErrorCode.IN_PROGRESS_OR_COMPLETE=In progress or complete

enums.ErrorCode.EXCEL_DATA_IS_NULL=No data exists in this excel
enums.ErrorCode.EXCEL_SHEET_TOO_MANY=The allowable number of seats has been exceeded.
enums.ErrorCode.EXCEL_CELL_TOO_MANY=Maximum number of rows exceeded.
enums.ErrorCode.EXCEL_DATA_PARSE_FAILED=Excel data is invalid. Check the type of data
enums.ErrorCode.EXCEL_LOCAL_INFO_INVALID=Local information is invalid.

enums.ErrorCode.ENUM_CONVERTER_FAIL=Enum Converter Fail
enums.ErrorCode.DUPLICATION_DATA=Data already exists.
enums.ErrorCode.EMPTY_DATA=Data is empty
enums.ErrorCode.ENTITY_SAVE_FAILED=Entity save failed
enums.ErrorCode.ENTITY_DELETE_FAILED=Entity delete failed
enums.ErrorCode.FILE_DOWNLOAD_FAILED=File download failed
enums.ErrorCode.FILE_UPLOAD_FAILED=File Upload Failed
enums.ErrorCode.FILE_EXTENSION_NOT_AVAILABLE=File extension is not availabe
enums.ErrorCode.FILE_NOT_FOUND=File is Not foiund
enums.ErrorCode.POPULATION_DATA_INSERT_FAILED=This information cannot be cast to an entity.
enums.ErrorCode.ENTITY_DATA_NOT_FOUND=Entity Data is not found
enums.ErrorCode.DATA_PARSE_FAILED=Data Fotmat Failed
enums.ErrorCode.UNKNOWN_ERROR=Unknown Error

enums.ErrorCode.NOT_FOUND_PROVINCE=Cannot find a province matching {0}. Please ensure the province exists.
enums.ErrorCode.NOT_FOUND_DISTRICT=Cannot find a district matching {0}. Please ensure the district is correct.
enums.ErrorCode.NOT_FOUND_DSD=Cannot find a divisional secretariat matching {0}. Please ensure the divisional secretariat name is correct.
enums.ErrorCode.NOT_FOUND_GN=Cannot find a Grama Niladhari division matching {0}. Please ensure the Grama Niladhari division name is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DISTRICT=Cannot find a province {0} and district {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DSD=Cannot find a province {0} and divisional secretariat {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_GN=Cannot find a province {0} and Grama Niladhari division {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_DISTRICT_DSD=Cannot find a district {0} or divisional secretariat {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_DISTRICT_GN=Cannot find a district {0} and Grama Niladhari division {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_DSD_GN=Cannot find a divisional secretariat {0} and Grama Niladhari division {1}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DISTRICT_DSD=Cannot find a province {0}, district {1}, and divisional secretariat {2}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DISTRICT_GN=Cannot find a province {0}, district {1}, and Grama Niladhari division {2}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DSD_GN=Cannot find a province {0}, divisional secretariat {1}, and Grama Niladhari division {2}. Please ensure the provided information is correct.
enums.ErrorCode.NOT_FOUND_DISTRICT_DSD_GN=Cannot find a district {0}, divisional secretariat {1}, and Grama Niladhari division {2}. Please ensure all the provided information is correct.
enums.ErrorCode.NOT_FOUND_PROVINCE_DISTRICT_DSD_GN=Cannot find a province {0}, district {1}, divisional secretariat {2}, and Grama Niladhari division {3}. Please ensure all the provided information is correct.