#controller, service
mngr.mngrUpdate.update.complete=පරිපාලක තොරතුරු සාර්ථකව වෙනස් කිරීම
mngr.mngrPwUpdate.mismatch=මුර පද ගැලපෙන්නේ නැත.
mngr.general.manager.descript=මෙනු අවසර නැත.
mngr.mngrPwUpdate.complete=පරිපාලක මුරපදය වෙනස් කිරීම සාර්ථකයි
mngr.accountApproval.complete=ගිණුම සාර්ථකව අනුමත කර ඇත
mngr.accountApproval.fail=ගිණුම් අවසරය අසාර්ථක විය
mngr.setTcUserMngInfo.fail=පරිපාලක තොරතුරු වෙනස් කිරීමට අසමත් විය
mngr.changeTcUserMngAccountPwd.fail=මුරපද වෙනස් කිරීම අසාර්ථක විය

#common
mngr.common.athrztStts=අනුමැතිය තත්ත්වය

#mngrList.html
mngr.mngrList.institution.select=ඔබේ අනුබද්ධය තෝරන්න

#mngrDetail.html
mngr.mngrDetail.title=පරිශීලක විස්තර

#mngrUpdate.html
mngr.mngrUpdate.title=පරිශීලක තොරතුරු සංස්කරණය කරන්න
mngr.mngrUpdate.button.password.change=මුරපදය වෙනස් කරන්න

#mngrPwUpdate.html
mngr.mngrPwUpdate.current.password=පවතින මුරපදය
mngr.mngrPwUpdate.placeholder.current.password=කරුණාකර ඔබගේ පවතින මුරපදය ඇතුලත් කරන්න.
mngr.mngrPwUpdate.new.password=නව මුරපදය
mngr.mngrPwUpdate.placeholder.new.password=කරුණාකර මුරපදයක් ඇතුළත් කරන්න.
mngr.mngrPwUpdate.new.password.check=නව මුරපදය තහවුරු කිරීම
mngr.mngrPwUpdate.placeholder.new.password.check=කරුණාකර ඔබගේ නව මුරපදය නැවත ඇතුලත් කරන්න.
