#controller, service
mngr.mngrUpdate.update.complete=Successfully modifying administrator information
mngr.mngrPwUpdate.mismatch=Passwords do not match.
mngr.general.manager.descript=No menu permission.
mngr.mngrPwUpdate.complete=Administrator password change successful
mngr.accountApproval.complete=Account approved successfully
mngr.accountApproval.fail=Account authorization failed
mngr.setTcUserMngInfo.fail=Failed to edit administrator information
mngr.changeTcUserMngAccountPwd.fail=Password change failed

#common
mngr.common.athrztStts=Approval status

#mngrList.html
mngr.mngrList.institution.select=Institution

#mngrDetail.html
mngr.mngrDetail.title=User Details

#mngrUpdate.html
mngr.mngrUpdate.title=Edit User Information
mngr.mngrUpdate.button.password.change=Change Password

#mngrPwUpdate.html
mngr.mngrPwUpdate.current.password=Current Password
mngr.mngrPwUpdate.placeholder.current.password=Please enter your current password.
mngr.mngrPwUpdate.new.password=New password
mngr.mngrPwUpdate.placeholder.new.password=Please enter your new password.
mngr.mngrPwUpdate.new.password.check=New password confirmation
mngr.mngrPwUpdate.placeholder.new.password.check=Please re-enter your new password.
