login.fail.id.alert=කරුණාකර ඔබගේ හැඳුනුම්පත ඇතුලත් කරන්න
login.fail.password.alert=මුරපදය ඇතුළත් කරන්න
login.fail.error.alert=දෝෂයක් සිදුවී

#controller, service
login.join.fail.duplicate.id=අනුපිටපත් පරිශීලක හැඳුනුම්පත
login.join.fail.notExist.password=මුරපදය නොපවතී.
login.join.success=සාමාජික ලියාපදිංචිය සාර්ථකයි
login.join.fail=පරිශීලක දත්ත සුරැකීම අසාර්ථක විය.
login.setUserInfo.validation.email.fail=ඊමේල් වලංගු කිරීම අසාර්ථක විය.
login.setUserInfo.validation.password.fail=මුරපදය වලංගු කිරීම අසාර්ථක විය.
login.loginIdFindInfo.dismatch.id=ගැළපෙන හැඳුනුම්පතක් නොමැත
login.loginIdFindInfo.success=හැඳුනුම්පත සොයා ගැනීමේ සාර්ථකත්වය
login.loginIdFindInfo.fail=හැඳුනුම්පත සොයා ගැනීමට අසමත් විය
login.loginPwFindInfo.success=මුරපද ප්‍රතිසාධනය සාර්ථකයි
login.loginPwFindInfo.fail=මුරපදය සොයා ගැනීමට අසමත් විය
login.loginPwChange.success=මුරපදය වෙනස් කිරීම සාර්ථකයි
login.loginPwChange.fail=මුරපදය සොයා ගැනීමට අසමත් විය

#common
login.common.join=සාමාජිකත්වයට එක්වන්න
login.common.placeholer.id=කරුණාකර ඔබගේ හැඳුනුම්පත ඇතුලත් කරන්න.
login.common.mismatch.id=6 සිට 12 දක්වා ලොකු අකුරු සහ කුඩා අකුරු
login.common.placeholder.name=කරුණාකර ඔබේ නම ඇතුළත් කරන්න.
login.common.mismatch.name=4 සිට 30 දක්වා විශාල සහ කුඩා අකුරු
login.common.placeholder.id=කරුණාකර ඔබගේ හැඳුනුම්පත ඇතුලත් කරන්න.
login.common.mismatch.id=6 සිට 12 දක්වා ලොකු අකුරු සහ කුඩා අකුරු
login.common.placeholder.email=කරුණාකර ඔබගේ විද්‍යුත් තැපෑල ඇතුලත් කරන්න.
login.common.mismatch.email=කරුණාකර ඔබගේ ඊමේල් ආකෘතිය පරීක්ෂා කරන්න.
login.common.imgAlt.success=සාර්ථකත්වය
login.common.placeholder.password=කරුණාකර මුරපදයක් ඇතුළත් කරන්න.
#login.common.mismatch.password=ඉංග්‍රීසි කුඩා අකුරු + අංක + විශේෂ අක්ෂරවල අක්ෂර 8 සිට 20 දක්වා

#login.html
login.logo=ලාංඡනය
login.login.login=ඇතුල් වන්න
login.login.id=හැඳුනුම්පත
login.login.password=මුරපදය
login.login.option.eng=ඉංග්රීසි
login.login.option.sin=සිංහල
login.login.option.kor=කොරියානු
login.login.saveId=ID සුරකින්න
login.login.findIdOrPassword=හැඳුනුම්පත/මුරපදය සොයන්න

#join.html
login.join.placeholder.contact=කරුණාකර ඔබගේ සම්බන්ධතා තොරතුරු ඇතුලත් කරන්න.
login.join.mismatch.contact=කරුණාකර සම්බන්ධතා ආකෘතිය පරීක්ෂා කරන්න.
login.join.toLogin=පිවිසුම් තිරය වෙත ආපසු යන්න

#loginIdFindInfo.html
login.loginIdFindInfo.findId=හැඳුනුම්පත සොයා ගන්න
login.loginIdFindInfo.findPassword=මුරපදය සොයා ගන්න

#loginPwChange.html
login.loginPwChange.changePasswrod=මුරපදය වෙනස් කරන්න
login.loginPwChange.newPassword=නව මුරපදය
login.loginPwChange.placeholder.newPassword=කරුණාකර නව මුරපදයක් ඇතුළත් කරන්න.
login.loginPwChange.newPasswordChk=නව මුරපදය තහවුරු කිරීම

#idFindResult.html
login.idFindResult.complete.findId=ID සෙවීම අවසන්
login.idFindResult.complete.findId.message=හැඳුනුම්පත ගැලපෙන පුද්ගලික තොරතුරු:

#pwFindResult.html
login.pwFindResult.complete.findPassword=ඔබගේ මුරපදය යළි සකසා ඇත.
login.pwFindResult.complete.findPassword.message=ඔබ ඇතුළත් කළ විද්‍යුත් තැපැල් ලිපිනයට තාවකාලික මුරපදයක් යවා ඇත, එබැවින් කරුණාකර ඔබගේ එන ලිපි පරීක්ෂා කරන්න.
