login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred

#controller, service
login.join.fail.duplicate.id=Duplicate User ID
login.join.fail.notExist.password=Password does not exist.
login.join.success=Membership registration successful
login.join.fail=User data save failed.
login.setUserInfo.validation.email.fail=Email validation failed.
login.setUserInfo.validation.password.fail=Password validation failed.
login.loginIdFindInfo.dismatch.id=There is no matching ID
login.loginIdFindInfo.success=Success in finding ID
login.loginIdFindInfo.fail=Failed to find ID
login.loginPwFindInfo.success=Password recovery success
login.loginPwFindInfo.fail=Password recovery failed
login.loginPwChange.success=Password change successful
login.loginPwChange.fail=Password change failed

#common
login.common.join=Sign Up
login.common.placeholer.id=Please Enter Your ID.
login.common.mismatch.id=6 to 12 uppercase and lowercase letters
login.common.placeholder.name=Input your name please.
login.common.mismatch.name=4 to 30 uppercase and lowercase letters
login.common.placeholder.id=Please enter your ID.
login.common.mismatch.id=6 to 12 uppercase and lowercase letters
login.common.placeholder.email=Please enter your e-mail.
login.common.mismatch.email=Please check your email format.
login.common.imgAlt.success=Success
login.common.placeholder.password=Please Enter a Password.
#login.common.mismatch.password=8 to 20 characters of lowercase letters, numbers, special characters

#login.html
login.logo=Logo
login.login.login=Login
login.login.id=ID
login.login.password=Password
login.login.option.eng=English
login.login.option.sin=Sinhala
login.login.option.kor=Korean
login.login.saveId=Save ID
login.login.findIdOrPassword=Find ID/Password

#join.html
login.join.placeholder.contact=Please enter your contact information.
login.join.mismatch.contact=Please check the contact format.
login.join.toLogin=Back to login

#loginIdFindInfo.html
login.loginIdFindInfo.findId=Find ID
login.loginIdFindInfo.findPassword=Find Password

#loginPwChange.html
login.loginPwChange.changePasswrod=Change Password
login.loginPwChange.newPassword=New password
login.loginPwChange.placeholder.newPassword=Please enter a new password.
login.loginPwChange.newPasswordChk=New password confirmation

#idFindResult.html
login.idFindResult.complete.findId=ID find completed
login.idFindResult.complete.findId.message=This is the ID you registered with at Sign Up :

#pwFindResult.html
login.pwFindResult.complete.findPassword=Your password has been reset.
login.pwFindResult.complete.findPassword.message=A temporary password has been sent to the email address you entered, so please check your inbox.
