#controller, service
invst.invstSave.save.complete=조사 정보가 등록되었습니다.
invst.invstUpdate.update.complete=조사 정보가 수정되었습니다.
invst.invstDetail.data.empty=조사가 비어있습니다.
invst.exmnRangeUpdate.complete=좌표 반경이 변경되었습니다.
invst.invstInfoDelete.complete=조사 정보가 삭제 되었습니다.
invst.saveInvstInfo.point.empty=시작 또는 종료 위치는 비워둘 수 없습니다.
invst.saveInvstInfo.point.duplicate=시작과 종료 지점의 중복 : 
invst.saveInvstInfo.point.save.fail=검사 범위 저장 실패
invst.updateInvstInfo.survey.empty=설문조사가 비어 있습니다.
invst.deleteInvstInfo.progressOrcomplete.complete=진행 중 또는 완료
invst.deleteInvstInfo.delete.fail=조사 삭제 실패
invst.periodUpdate.complete=조사 종료일 수정 완료
invst.periodUpdate.fail=조사 종료일 수정 실패
invst.periodUpdate.notProgressOrComplete=조사 상태가 진행중이거나 완료상태가 아닙니다.
invst.periodUpdate.checkDate=변경하는 날짜를 확인해주세요.

#common
invst.common.button.add=추가하기
invst.common.table.from=From
invst.common.table.to=To
invst.common.table.management=관리
invst.common.invest.type=조사 종류
invst.common.invest.name=조사명
invst.common.invest.form=조사 형태
invst.common.invest.personel=조사 인원
invst.common.invest.manager=조사 담당자
invst.common.invest.region=조사 지역
invst.common.invest.locationPoint=조사 지점
invst.common.invest.direction=조사 방향
invst.common.invest.roadName=도로명
invst.common.invest.spot=Spot
invst.common.invest.distance=Distance(km)
invst.common.invest.roadcode=도로코드
invst.common.invest.target.number=조사 목표 개수
invst.common.road.lane.number=도로 차선 수
invst.common.survey.form=설문 양식
invst.common.calendar.color=캘린더 색상
invst.common.coordinate.radius=좌표 반경(m)
invst.common.placeholder.form=조사 형태를 입력해주세요.
invst.common.placeholder.survey=조사 설문지를 입력해주세요.
invst.common.placeholder.invest.number=조사 목표 개수를 입력해주세요.
invst.common.placeholder.invest.personel=조사 인원을 입력해주세요.
invst.common.placeholder.road.name=도로명을 입력해주세요.
invst.common.placeholder.road.lane.number=도로 차선 수를 입력해주세요.
invst.common.placeholder.coordinate=맵에서 좌표를 등록해주세요.
invst.common.placeholder.coordinate.radius=좌표 반경을 입력해주세요.
invst.common.placeholder.starting.point=시작 지점을 입력해주세요.
invst.common.placeholder.end.point=종료 지점을 입력해주세요.
invst.common.placeholder.location.point=조사 위치를 입력해주세요.
invst.common.placeholder.location.setting=좌표를 설정하시면 도로명이 입력됩니다.
invst.common.placeholder.location.codename=좌표를 설정하시면 도로 코드명이 입력됩니다.

#invstMngrList.html
invst.invstMngrList.type.setting=타입 설정

#invstSave.html
invst.invstSave.title=조사 업무 등록

#invstList.html
invst.invstList.invst.regist=업무등록

#invstSurveySave.html
invst.invstSurveySave.title=조사 설문 등록

#invstSurveyUpdate.html
invst.invstSurveyUpdate.title=OD 조사 수정
invst.invstSurveyUpdate.subjective=주관식

#invstDetail.html
invst.invstDetail.title=조사 상세 정보
invst.invstDetail.survey.detail=설문보기
invst.invstDetail.time=시간
invst.invstDetail.date.form=YYYY-MM-DD
invst.invstDetail.location=위치
invst.invstDetail.subjective.answer=주관식 답변란
invst.invstDetail.name=이름
invst.invstDetail.contact=연락처
invst.invstDetail.email=이메일
invst.invstDetail.role=역할
invst.invstDetail.sample.download=샘플 엑셀 다운로드
invst.invstDetail.excel.upload=엑셀 업로드
invst.invstDetail.role.message=팀장 또는 팀원을 선택해주세요.
invst.invstDetail.leader=팀장
invst.invstDetail.member=팀원

#invstUpdate.html
invst.invstUpdate.title=조사 수정
invst.invstUpdate.delete=삭제