controller, service
invst.invstSave.save.complete=Survey information has been registered.
invst.invstUpdate.update.complete=survey information has been corrected.
invst.invstDetail.data.empty=Examination is empty
invst.exmnRangeUpdate.complete=Coordinate radius has changed.
invst.invstInfoDelete.complete=Survey information has been deleted.
invst.saveInvstInfo.point.empty=Start or end location cannot be empty.
invst.saveInvstInfo.point.duplicate=Duplicate start-end location pair found: 
invst.saveInvstInfo.point.save.fail=Examination range save failed 
invst.updateInvstInfo.survey.empty=Survey is empty 
invst.deleteInvstInfo.progressOrcomplete.complete=In progress or complete 
invst.deleteInvstInfo.delete.fail=Examination delete failed 
invst.periodUpdate.complete=Completed modification of investigation end date
invst.periodUpdate.fail=Failed to modify investigation end date
invst.periodUpdate.notProgressOrComplete=The investigation is in progress or not yet completed.
invst.periodUpdate.checkDate=Please check the date of change.

#common
invst.common.button.add=Add
invst.common.table.from=From
invst.common.table.to=To
invst.common.table.management=Setting
invst.common.invest.type=Type
invst.common.invest.name=Title
invst.common.invest.form=Method
invst.common.invest.personel=Personnel
invst.common.invest.manager=Manager
invst.common.invest.region=Region
invst.common.invest.locationPoint=Location
invst.common.invest.direction=Road Direction
invst.common.invest.roadName=Road Name
invst.common.invest.spot=Spot
invst.common.invest.distance=Distance(km)
invst.common.invest.roadcode=Road Code
invst.common.invest.target.number=Target Count
invst.common.road.lane.number=Number of Lanes
invst.common.survey.form=Survey Sheet
invst.common.calendar.color=Calendar Color
invst.common.coordinate.radius=Radius(m)
invst.common.placeholder.form=Please enter the method.
invst.common.placeholder.survey=Please fill out the survey questionnaire.
invst.common.placeholder.invest.number=Please enter the Target Count.
invst.common.placeholder.invest.personel=Please enter the number of people surveyed.
invst.common.placeholder.road.name=Please enter the Road Name.
invst.common.placeholder.road.lane.number=Please enter the number of road lanes.
invst.common.placeholder.coordinate=Please register the coordinates on the map.
invst.common.placeholder.coordinate.radius=Please enter the coordinate radius.
invst.common.placeholder.starting.point=Please enter the starting point.
invst.common.placeholder.end.point=Please enter the ending point.
invst.common.placeholder.location.point=Please enter the survey location.
invst.common.placeholder.location.setting=The road name will be entered once you set the coordinates.
invst.common.placeholder.location.codename=The road code will be entered once you set the coordinates.

#invstMngrList.html
invst.invstMngrList.type.setting=Type Settings

#invstSave.html
invst.invstSave.title=Survey Registration

#invstList.html
invst.invstList.invst.regist=Survey registration

#invstSurveySave.html
invst.invstSurveySave.title=Survey Sheet Register

#invstSurveyUpdate.html
invst.invstSurveyUpdate.title=OD Survey Modification
invst.invstSurveyUpdate.subjective=Subjective

#invstDetail.html
invst.invstDetail.title=Survey Details
invst.invstDetail.survey.detail=View Survey
invst.invstDetail.time=Time
invst.invstDetail.date.form=YYYY-MM-DD
invst.invstDetail.location=Location
invst.invstDetail.subjective.answer=Subjective Answer
invst.invstDetail.name=name
invst.invstDetail.contact=contact
invst.invstDetail.email=email
invst.invstDetail.role=role
invst.invstDetail.sample.download=Sample excel download 
invst.invstDetail.excel.upload=Excel upload
invst.invstDetail.role.message=Please select ‘Leader’ or ‘Member’.
invst.invstDetail.leader=Leader
invst.invstDetail.member=Member

#invstUpdate.html
invst.invstUpdate.title=Survey Modification
invst.invstUpdate.delete=Delete