#controller, service
invst.invstSave.save.complete=සමීක්ෂණ තොරතුරු ලියාපදිංචි කර ඇත.
invst.invstUpdate.update.complete=විමර්ශන තොරතුරු නිවැරදි කර ඇත.
invst.invstDetail.data.empty=විභාගය හිස් ය
invst.exmnRangeUpdate.complete=ඛණ්ඩාංක අරය වෙනස් වී ඇත.
invst.invstInfoDelete.complete=සමීක්ෂණ තොරතුරු මකා ඇත.
invst.saveInvstInfo.point.empty=ආරම්භක හෝ අවසන් ස්ථානය හිස් විය නොහැක.
invst.saveInvstInfo.point.duplicate=අනුපිටපත් ආරම්භක-අවසාන ස්ථාන යුගලය හමු විය: 
invst.saveInvstInfo.point.save.fail=විභාග පරාසය සුරැකීම අසාර්ථක විය
invst.updateInvstInfo.survey.empty=සමීක්ෂණය හිස් ය
invst.deleteInvstInfo.progressOrcomplete.complete=ක්‍රියාත්මක වෙමින් පවතී හෝ සම්පූර්ණයි
invst.deleteInvstInfo.delete.fail=විභාග මකාදැමීම අසාර්ථක විය
invst.periodUpdate.complete=විමර්ශන අවසන් දිනය වෙනස් කරන ලදී.
invst.periodUpdate.fail=විමර්ශන අවසන් දිනය සංස්කරණය කිරීමට අසමත් විය
invst.periodUpdate.notProgressOrComplete=විමර්ශන තත්ත්වය එක්කෝ සිදු වෙමින් පවතී හෝ සම්පූර්ණ නැත.
invst.periodUpdate.checkDate=කරුණාකර වෙනස් වූ දිනය පරීක්ෂා කරන්න.

#common
invst.common.button.add=එකතු කරන්න
invst.common.table.from=From
invst.common.table.to=To
invst.common.table.management=කළමනාකරණ
invst.common.invest.type=විමර්ශන වර්ගය
invst.common.invest.name=විමර්ශන නාමය
invst.common.invest.form=සමීක්ෂණ පෝරමය
invst.common.invest.personel=විමර්ශන නිලධාරීන්
invst.common.invest.manager=විමර්ශන නිලධාරියා
invst.common.invest.region=සමීක්ෂණ ප්රදේශය
invst.common.invest.locationPoint=පරීක්ෂණ ස්ථානය
invst.common.invest.direction=මාර්ග දිශාව
invst.common.invest.roadName=මාර්ගයේ නම
invst.common.invest.spot=ස්ථානය
invst.common.invest.distance=දුර(km)
invst.common.invest.roadcode=මාර්ග කේතය
invst.common.invest.target.number=පර්යේෂණ ඉලක්ක ගණන
invst.common.road.lane.number=මාර්ග මංතීරු ගණන
invst.common.survey.form=සමීක්ෂණ පත්රිකාව
invst.common.calendar.color=කැලැන්ඩර වර්ණය
invst.common.coordinate.radius=සම්බන්ධීකරණ අරය(m)
invst.common.placeholder.form=කරුණාකර සමීක්ෂණ පෝරමය ඇතුළු කරන්න.
invst.common.placeholder.survey=කරුණාකර සමීක්ෂණ ප්‍රශ්නාවලිය පුරවන්න.
invst.common.placeholder.invest.number=කරුණාකර පර්යේෂණ ඉලක්ක ගණන ඇතුළත් කරන්න.
invst.common.placeholder.invest.personel=කරුණාකර සමීක්ෂණය කළ පුද්ගලයින් සංඛ්‍යාව ඇතුළත් කරන්න.
invst.common.placeholder.road.name=කරුණාකර මාර්ගයේ නම ඇතුළත් කරන්න.
invst.common.placeholder.road.lane.number=කරුණාකර මාර්ග මංතීරු ගණන ඇතුළත් කරන්න.
invst.common.placeholder.coordinate=කරුණාකර සිතියමේ ඛණ්ඩාංක ලියාපදිංචි කරන්න.
invst.common.placeholder.coordinate.radius=කරුණාකර ඛණ්ඩාංක අරය ඇතුළු කරන්න.
invst.common.placeholder.starting.point=කරුණාකර ආරම්භක ස්ථානය ඇතුළු කරන්න.
invst.common.placeholder.end.point=කරුණාකර අවසන් ස්ථානය ඇතුළු කරන්න.
invst.common.placeholder.location.point=සමීක්ෂණ ස්ථානය ඇතුළත් කරන්න.
invst.common.placeholder.location.setting=සංඛ්‍යාංක සකස් කළ පසු මාර්ග නාමය ඇතුළත් කරනු ලැබේ.
invst.common.placeholder.location.codename=සංඛ්‍යාංක සකස් කළ පසු මාර්ග කේතය ඇතුළත් කරනු ලැබේ.

#invstMngrList.html
invst.invstMngrList.type.setting=සැකසුම් වර්ග

#invstSave.html
invst.invstSave.title=විමර්ශන කටයුතු ලියාපදිංචි කිරීම

#invstList.html
invst.invstList.invst.regist=ව්යාපාර ලියාපදිංචිය

#invstSurveySave.html
invst.invstSurveySave.title=සමීක්ෂණ සමීක්ෂණ සඳහා ලියාපදිංචි වන්න

#invstSurveyUpdate.html
invst.invstSurveyUpdate.title=OD විමර්ශන වෙනස් කිරීම
invst.invstSurveyUpdate.subjective=ආත්මීය

#invstDetail.html
invst.invstDetail.title=විමර්ශන විස්තර
invst.invstDetail.survey.detail=සමීක්ෂණය බලන්න
invst.invstDetail.time=පැය
invst.invstDetail.date.form=YYYY-MM-DD
invst.invstDetail.location=ස්ථානය
invst.invstDetail.subjective.answer=විෂයානුබද්ධ පිළිතුරු පෙට්ටිය
invst.invstDetail.button.editDate=දිනය වෙනස් කරන්න
invst.invstDetail.name=නම
invst.invstDetail.contact=සම්බන්ධ කරන්න
invst.invstDetail.email=ඊමේල්
invst.invstDetail.role=භූමිකාව
invst.invstDetail.sample.download=සාම්පල excel බාගත කිරීම
invst.invstDetail.excel.upload=excel උඩුගත කිරීම
invst.invstDetail.role.message=කරුණාකර 'නායක' හෝ 'සාමාජික' තෝරන්න.
invst.invstDetail.leader=නායකයා
invst.invstDetail.member=සාමාජික

#invstUpdate.html
invst.invstUpdate.title=විමර්ශන වෙනස් කිරීම
invst.invstUpdate.delete=මකා දමන්න