#controller, service
api.openApiSave.complete=විවෘත API ලියාපදිංචිය සාර්ථකයි
api.openApiDelete.complete=විවෘත API මකා ඇත.
api.openApiUpdate.complete=විවෘත API තොරතුරු වෙනස් කර ඇත.
api.authenticationKeySaveAjax.complete=API සේවා යතුරු ලියාපදිංචිය සාර්ථකයි
api.authenticationKeySaveAjax.fail=API සේවා යතුරු ලියාපදිංචිය අසාර්ථකයි
api.apiSttsUpdate.complete=තත්ත්වය වෙනස් කිරීම සාර්ථකයි
api.apiSttsUpdate.fail=රාජ්ය වෙනස් කිරීම අසාර්ථක විය
api.apiKeySrvcDelete.complete=API සහ සේවා සම්බන්ධතා ඉවත් කරන ලදී.

#common
api.common.addAttr=ගුණාංගය එක් කරන්න
api.common.table.column=තීරු නම
api.common.table.type=වර්ගය
api.common.table.length=දිග
api.common.table.descript=පැහැදිලි කිරීම
api.common.table.sampledata=නියැදි දත්ත
api.common.table.required=අත්යවශ්ය
api.common.table.delete=මකා දමන්න
api.common.table.serviceName=සේවා නම
api.common.table.serviceUrl=සේවා URL
api.common.table.apiName=API නම
api.common.table.apiDescr=API විස්තරය
api.common.table.apiMngAgency=කළමනාකරණ ආයතනය
api.common.table.serviceContent=සේවා අන්තර්ගතය
api.common.select.required.y=අත්යවශ්ය
api.common.select.required.n=අනවශ්ය

#openApiList.html
api.openApiList.button.registApi=API ලියාපදිංචි කරන්න

#openApiSave.html
api.openApiSave.title=Open API දත්ත ලියාපදිංචි කිරීම
api.openApiSave.secTitle=තොරතුරු ඉල්ලා
api.openApiSave.thrTitle=ප්රතිචාර තොරතුරු
api.openApiSave.placeholder.serviceName=කරුණාකර සේවා නාමය ඇතුළත් කරන්න.
api.openApiSave.placeholder.provider=කරුණාකර සපයන්නාගේ සංවිධානය ඇතුළු කරන්න.
api.openApiSave.placeholder.serviceContent=කරුණාකර සේවා විස්තර ඇතුළත් කරන්න.
api.openApiSave.placeholder.requestUrl=කරුණාකර URL එක ඇතුළු කරන්න.
api.openApiSave.placeholder.manager=කරුණාකර පරිපාලක සොයන්න.
api.openApiSave.placeholder.column=තීරු නාමය ඇතුළත් කරන්න.
api.openApiSave.placeholder.length=දිග ඇතුළත් කරන්න.
api.openApiSave.placeholder.explanation=විකාශනය ඇතුළත් කරන්න.
api.openApiSave.placeholder.sampleData=නියැදි දත්ත ඇතුළත් කරන්න.
api.openApiSave.button.addResponse=ප්රතිචාර එක් කරන්න

#openApoDetail.html
api.openApiDetail.title=Open API දත්ත විස්තර

#openApiUpdate.html
api.openApiUpdate.title=Open API දත්ත සංස්කරණය කරන්න

#authenticationKeyList.html
api.authenticationKeyList.option.issuanceStatus=නිකුත් කිරීමේ තත්ත්වය
api.authenticationKeyList.option.issuanceStatus.all=සියලු
api.authenticationKeyList.option.issuanceStatus.wait=බලාපොරොත්තු 
api.authenticationKeyList.option.issuanceStatus.complete=නිකුත් කර ඇත
api.authenticationKeyList.option.issuanceStatus.expired=කල් ඉකුත්
api.authenticationKeyList.placeholder.searchContext=කරුණාකර ඔබගේ විද්‍යුත් තැපෑල ඇතුලත් කරන්න.
api.authenticationKeyList.svrcname=සේවාවේ නම
api.authenticationKeyList.authenticationKey=සත්‍යාපන යතුර
api.authenticationKeyList.requestDate=අයදුම් දිනය
api.authenticationKeyList.expirationDate=කල්පිරෙන දිනය

#authenticationKeyDetail.html
api.authenticationKeyDetail.authenticationKey.Issuance=සත්‍යාපන යතුර නිකුත් කිරීම
api.authenticationKeyDetail.authenticationKey.expirationDate=සත්‍යාපන යතුර කල් ඉකුත්වන දිනය
