#controller, service
api.openApiSave.complete=Open API registration successful.
api.openApiDelete.complete=Open API has been deleted.
api.openApiUpdate.complete=Open API information has been modified.
api.authenticationKeySaveAjax.complete=API service key registration successful
api.authenticationKeySaveAjax.fail=API සේවා යතුරු ලියාපදිංචිය අසාර්ථකයි
api.apiSttsUpdate.complete=Status change successful
api.apiSttsUpdate.fail=Failed to change status
api.apiKeySrvcDelete.complete=Removed API and service connections.

#common
api.common.addAttr=Add attribute
api.common.table.column=Column name
api.common.table.type=Type
api.common.table.length=Length
api.common.table.descript=Description
api.common.table.sampledata=Sample Data
api.common.table.required=Required
api.common.table.delete=Delete
api.common.table.serviceName=Service Name
api.common.table.serviceUrl=Service URL
api.common.table.apiName=API Name
api.common.table.apiDescr=API Description
api.common.table.apiMngAgency=Managing Agency
api.common.table.serviceContent=Service Contents
api.common.select.required.y=Essential
api.common.select.required.n=Unnecessary

#openApiList.html
api.openApiList.button.registApi=Register API

#openApiSave.html
api.openApiSave.title=Open API Data Registration
api.openApiSave.secTitle=Request Information
api.openApiSave.thrTitle=Response Information
api.openApiSave.placeholder.serviceName=Please enter the service Name.
api.openApiSave.placeholder.provider=Please enter the provider organization.
api.openApiSave.placeholder.serviceContent=Please enter service details.
api.openApiSave.placeholder.requestUrl=Please enter the URL.
api.openApiSave.placeholder.manager=Please search Manager.
api.openApiSave.placeholder.column=Please enter the column name.
api.openApiSave.placeholder.length=Please enter the length.
api.openApiSave.placeholder.explanation=Please enter the explanation.
api.openApiSave.placeholder.sampleData=Please enter the sample data.
api.openApiSave.button.addResponse=Add Response

#openApoDetail.html
api.openApiDetail.title=Open API data details

#openApiUpdate.html
api.openApiUpdate.title=Edit Open API data

#authenticationKeyList.html
api.authenticationKeyList.option.issuanceStatus=Issuance Status
api.authenticationKeyList.option.issuanceStatus.all=All
api.authenticationKeyList.option.issuanceStatus.wait=Pending
api.authenticationKeyList.option.issuanceStatus.complete=Issued
api.authenticationKeyList.option.issuanceStatus.expired=Expired
api.authenticationKeyList.placeholder.searchContext=Please enter your email.
api.authenticationKeyList.svrcname=Service Name
api.authenticationKeyList.authenticationKey=Authentication key
api.authenticationKeyList.requestDate=Request date
api.authenticationKeyList.expirationDate=Expiration date

#authenticationKeyDetail.html
api.authenticationKeyDetail.authenticationKey.Issuance=Issuance of authentication key
api.authenticationKeyDetail.authenticationKey.expirationDate=Authentication key expiration date
