#controller, service
schedule.invstInvestigatorSave.complete=Surveyor information has been registered.
schedule.invstInvestigatorSave.duplication=Among the researcher's information, contact or email information within the same period already exists. <br>
schedule.saveInvestigatorList.fail=Surveyor save failed.
schedule.savePartcptCd.fail=Examination Partcode save failed.
schedule.surveyInfoUpdate.complete=Investigation results revised

#common
schedule.common.invest.time=Survey Time
schedule.common.invest.date=Date
schedule.common.investigators.regist=Surveyor Registration
schedule.common.investigators.total=Total Inspector
schedule.common.button.complete=Survey Complete
schedule.common.button.progress=Survey Progress

#scheduleList.html
schedule.scheduleList.title=Survey Status and History
schedule.scheduleList.month=Month
schedule.scheduleList.today=Today
schedule.scheduleList.button.calandar=Calendar View
schedule.scheduleList.notYetProgress=Scheduled
schedule.scheduleList.progressing=In progress
schedule.scheduleList.progressComplete=Completed
schedule.scheduleList.notProgress=Not started
schedule.scheduleList.notYetInvestigator=Surveyor not registered
schedule.scheduleList.status=Progress
schedule.scheduleList.impossible.reason=Presence of unavoidable reasons

#scheduleExternalSave.html
schedule.scheduleExternalSave.birth=Birth
schedule.scheduleExternalSave.placeholder.birth=Please enter your date of birth.
schedule.scheduleExternalSave.number.investigators=Number of Investigators
schedule.scheduleExternalSave.delete=Delete

#scheduleSave.html
schedule.scheduleSave.title=Basic Information
schedule.scheduleSave.title.sub=Surveyor/Schedule Registration
schedule.scheduleSave.investigators.internal=Internal Surveyor
schedule.scheduleSave.investigators.general=General Surveyor
schedule.scheduleSave.generate.invest.code=Automatically generate invest code

#scheduleDateList.html
schedule.scheduleDateList.survey.number=Total number of surveys
schedule.scheduleDateList.investigator=Surveyor

#scheduleDetail.html
schedule.scheduleDetail.title=Survey Status and History details
schedule.scheduleDetail.investigator.number=Total Surveyor
schedule.scheduleDetail.invest.code=Survey Code
schedule.scheduleDetail.invest.code.regist=Generate survey Code
schedule.scheduleDetail.invest.code.update=Update survey Code
schedule.scheduleDetail.role=Role
schedule.scheduleDetail.leader=Leader
schedule.scheduleDetail.member=Member
schedule.scheduleDetail.investigator.add=Add Surveyor
schedule.scheduleDetail.investigator.excelAdd=Excel Upload

#scheduleTrafficDetail.html
schedule.scheduleTrafficDetail.title=Survey Status and History details
schedule.scheduleTrafficDetail.invest.time=Survey working hours
schedule.scheduleTrafficDetail.invest.type=Method
schedule.scheduleTrafficDetail.invest.count=Total number of survey
schedule.scheduleTrafficDetail.invest.complete=Survey completed
schedule.scheduleTrafficDetail.invest.notComplete=Survey not complete
schedule.scheduleTrafficDetail.location.chang=Reason for location change
schedule.scheduleTrafficDetail.etc=ETC
schedule.scheduleTrafficDetail.disabled.reason=Reason for inability to survey (date)

#scheduleSurveyDetail.html
schedule.scheduleSurveyDetail.title=Survey Status and History details
schedule.scheduleSurveyDetail.goal.achieved=Number of goals achieved
schedule.scheduleSurveyDetail.goal.notAchieved=Target Count not achieved
schedule.scheduleSurveyDetail.regist.number=Number of registrations
schedule.scheduleSurveyDetail.accumulate.number=Accumulated number
schedule.scheduleSurveyDetail.respondent=Respondent
schedule.scheduleSurveyDetail.car.type=Car Type

#scheduleSurveyResult.html
schedule.scheduleSurveyResult.title=Survey Result Detail
schedule.scheduleSurveyResult.placeholder=No content has been entered.
schedule.scheduleSurveyResult.date=Date not entered
