#controller, service
schedule.invstInvestigatorSave.complete=පරීක්ෂක තොරතුරු ලියාපදිංචි කර ඇත.
schedule.invstInvestigatorSave.duplication=පර්යේෂකයාගේ තොරතුරු අතර, එම කාල සීමාව තුළ සම්බන්ධතා හෝ ඊමේල් තොරතුරු දැනටමත් පවතී. <br>
schedule.saveInvestigatorList.fail=පරීක්ෂක සුරැකීම අසාර්ථක විය.
schedule.savePartcptCd.fail=විභාග කොටස් කේතය සුරැකීම අසාර්ථක විය.
schedule.surveyInfoUpdate.complete=විමර්ශන ප්රතිඵල නිවැරදි කර ඇත

#common
schedule.common.invest.time=විමර්ශන කාලය
schedule.common.invest.date=විමර්ශන දිනය
schedule.common.investigators.regist=මිනින්දෝරු ලියාපදිංචිය
schedule.common.investigators.total=සම්පූර්ණ පරීක්ෂක
schedule.common.button.complete=මිනින්දෝරු සම්පූර්ණ
schedule.common.button.progress=මිනින්දෝරු ප්‍රවේශය

#scheduleList.html
schedule.scheduleList.title=විමර්ශන තත්ත්වය සහ ඉතිහාසය
schedule.scheduleList.month=මාසයක්
schedule.scheduleList.today=අද
schedule.scheduleList.button.calandar=දින දර්ශන දසුන
schedule.scheduleList.notYetProgress=ඉදිරියට යාමට සැලසුම් කර ඇත
schedule.scheduleList.progressing=ඉදිරියට යනවා
schedule.scheduleList.progressComplete=ප්‍රගතිය සම්පූර්ණ කර ඇත
schedule.scheduleList.notProgress=ක්‍රියාත්මක නොවේ
schedule.scheduleList.notYetInvestigator=පරීක්ෂක ලියාපදිංචි කර නැත
schedule.scheduleList.status=ප්රගතිය
schedule.scheduleList.impossible.reason=නොවැළැක්විය හැකි හේතු පැවතීම

#scheduleExternalSave.html
schedule.scheduleExternalSave.birth=උපන් දිනය
schedule.scheduleExternalSave.placeholder.birth=කරුණාකර ඔබගේ උපන් දිනය ඇතුලත් කරන්න.
schedule.scheduleExternalSave.number.investigators=පරීක්ෂකයින් සංඛ්යාව
schedule.scheduleExternalSave.delete=මකා දමන්න

#scheduleSave.html
schedule.scheduleSave.title=මූලික තොරතුරු
schedule.scheduleSave.title.sub=මිනින්දෝරු/උපලේඛන ලියාපදිංචිය
schedule.scheduleSave.investigators.internal=අභ්යන්තර පරීක්ෂක
schedule.scheduleSave.investigators.general=සාමාන්ය පරීක්ෂක
schedule.scheduleSave.generate.invest.code=සමීක්ෂණ කේතය ස්වයංක්‍රීයව ජනනය කරන්න

#scheduleDateList.html
schedule.scheduleDateList.survey.number=මුළු සමීක්ෂණ ගණන
schedule.scheduleDateList.investigator=පරීක්ෂක

#scheduleDetail.html
schedule.scheduleDetail.title=විමර්ශන තත්ත්වය සහ කාලසටහන විස්තර
schedule.scheduleDetail.investigator.number=සම්පූර්ණ පරීක්ෂක
schedule.scheduleDetail.invest.code=සමීක්ෂණ කේතය
schedule.scheduleDetail.invest.code.regist=සමීක්ෂණ කේතය ජනනය කරන්න
schedule.scheduleDetail.invest.code.update=සමීක්ෂණ කේතය සංස්කරණය කරන්න
schedule.scheduleDetail.role=කාර්යභාරය
schedule.scheduleDetail.leader=කණ්ඩායම් නායක
schedule.scheduleDetail.member=කණ්ඩායම් සාමාජිකයින්
schedule.scheduleDetail.investigator.add=පරීක්ෂක එකතු කරන්න
schedule.scheduleDetail.investigator.excelAdd=excel උඩුගත කිරීම

#scheduleTrafficDetail.html
schedule.scheduleTrafficDetail.title=විමර්ශන තත්ත්වය සහ කාලසටහන විස්තර
schedule.scheduleTrafficDetail.invest.time=විමර්ශන වැඩ කරන වේලාවන්
schedule.scheduleTrafficDetail.invest.type=විමර්ශන වැඩ වර්ගය
schedule.scheduleTrafficDetail.invest.count=මුළු විමර්ශන ගණන
schedule.scheduleTrafficDetail.invest.complete=විමර්ශන අවසන්
schedule.scheduleTrafficDetail.invest.notComplete=විමර්ශනය සම්පූර්ණ නැත
schedule.scheduleTrafficDetail.location.chang=ස්ථානය වෙනස් කිරීමට හේතුව
schedule.scheduleTrafficDetail.etc=ආදිය
schedule.scheduleTrafficDetail.disabled.reason=විමර්ශනය කිරීමට නොහැකි වීමට හේතුව (දිනය)

#scheduleSurveyDetail.html
schedule.scheduleSurveyDetail.title=විමර්ශන තත්ත්වය සහ කාලසටහන විස්තර
schedule.scheduleSurveyDetail.goal.achieved=අත්පත් කරගත් ඉලක්ක ගණන
schedule.scheduleSurveyDetail.goal.notAchieved=සාක්ෂාත් කර නොගත් ඉලක්ක ගණන
schedule.scheduleSurveyDetail.regist.number=සමීක්ෂණ ලියාපදිංචි කිරීම් ගණන
schedule.scheduleSurveyDetail.accumulate.number=සමුච්චිත සමීක්ෂණ ගණන
schedule.scheduleSurveyDetail.respondent=වගඋත්තරකරු
schedule.scheduleSurveyDetail.car.type=කාර් වර්ගය

#scheduleSurveyResult.html
schedule.scheduleSurveyResult.title=විමර්ශන ප්රතිඵල පිළිබඳ විස්තර
schedule.scheduleSurveyResult.placeholder=අන්තර්ගතය ඇතුල් කර නොමැත.
schedule.scheduleSurveyResult.date=දිනය ඇතුළත් කර නැත